# تقرير فحص المشروع - نظام إدارة الوجبات والطلبات

## 📋 نظرة عامة على المشروع

هذا مشروع PHP لـ **نظام إدارة الوجبات والطلبات** مع دعم:
- إدارة متعددة الأدوار (Admin, Client, Chef, Driver, Preparer)
- نظام طلبات فردية (Individual Orders)
- نظام اشتراكات وباقات (Packages & Subscriptions)
- نظام دفع متعدد البوابات (Moyasar, PayTabs, HyperPay)
- لوحات تحكم منفصلة لكل دور

---

## ✅ النقاط الإيجابية

### 1. الأمان
- ✅ استخدام `password_hash()` و `password_verify()` لتشفير كلمات المرور
- ✅ استخدام Prepared Statements في معظم الاستعلامات (PDO)
- ✅ حماية من Session Fixation باستخدام `session_regenerate_id()`
- ✅ استخدام `htmlspecialchars()` لعرض البيانات
- ✅ نظام مصادقة منفصل لكل دور (auth_admin.php, auth_client.php, etc.)
- ✅ حماية Webhook باستخدام Token و IP Allowlist

### 2. البنية البرمجية
- ✅ فصل واضح بين الملفات (handlers, views, auth)
- ✅ استخدام PDO مع Exception Handling
- ✅ استخدام Transactions للعمليات الحرجة
- ✅ نظام دفع موحد مع Adapters منفصلة لكل بوابة

### 3. معالجة الملفات
- ✅ التحقق من نوع الملفات المرفوعة
- ✅ استخدام `getimagesize()` للتحقق من الصور
- ✅ تحديد حجم أقصى للملفات (6MB)
- ✅ أسماء ملفات آمنة باستخدام `uniqid()`

---

## ⚠️ المشاكل والمخاطر الأمنية

### 1. **مشكلة حرجة: كلمات مرور قاعدة البيانات مكشوفة**
```php
// db_connect.php - السطر 6
$password = "S102030N@g";  // ⚠️ كلمة المرور مكشوفة في الكود
```
**التوصية:** نقل بيانات الاتصال إلى ملف `.env` خارج المجلد العام أو استخدام متغيرات البيئة.

### 2. **مشكلة أمنية: عرض أخطاء قاعدة البيانات**
```php
// db_connect.php - السطر 19
die("❌ خطأ في الاتصال بقاعدة البيانات: " . $e->getMessage());
```
**التوصية:** في بيئة الإنتاج، لا تعرض رسائل الخطأ للمستخدمين. استخدم `error_log()` فقط.

### 3. **مشكلة أمنية: تفعيل عرض الأخطاء في الإنتاج**
```php
// login.php - السطر 4-6
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
```
**التوصية:** إزالة هذه الإعدادات من ملفات الإنتاج أو جعلها مشروطة بـ `if (defined('DEBUG_MODE'))`.

### 4. **مشكلة أمنية: عدم وجود حماية CSRF**
- معظم النماذج (Forms) لا تحتوي على CSRF Tokens
- **التوصية:** إضافة CSRF protection لجميع النماذج الحساسة

### 5. **مشكلة أمنية: حذف بدون تأكيد مناسب**
```php
// view_clients.php - السطر 105
<a href="view_clients.php?delete_id=<?php echo $client['id']; ?>" 
   class="btn-delete" 
   onclick="return confirm('حذف العميل نهائياً؟');">
```
**التوصية:** استخدام POST مع CSRF token بدلاً من GET للحذف.

### 6. **مشكلة أمنية: استعلامات بدون Prepared Statements**
```php
// view_clients.php - السطر 26
$clients = $pdo->query($sql)->fetchAll();
// admin_dashboard.php - السطر 23
$total_clients = $pdo->query("SELECT COUNT(*) FROM users WHERE role = 'client'")->fetchColumn();
```
**التوصية:** حتى الاستعلامات الثابتة يجب أن تستخدم Prepared Statements لتوحيد الكود.

### 7. **مشكلة أمنية: صلاحيات الملفات المرفوعة**
```php
// handle_marketing.php - السطر 10
mkdir($upload_dir, 0777, true);  // ⚠️ صلاحيات مفتوحة جداً
```
**التوصية:** استخدام `0755` أو `0644` بدلاً من `0777`.

### 8. **مشكلة أمنية: عدم التحقق من MIME Type**
- التحقق من الصور يعتمد على `getimagesize()` فقط
- **التوصية:** إضافة تحقق من MIME Type الفعلي للملف

---

## 🔧 تحسينات مقترحة

### 1. **إعدادات البيئة**
إنشاء ملف `.env`:
```env
DB_HOST=localhost
DB_NAME=u132225456_chef
DB_USER=u132225456_chef123
DB_PASS=S102030N@g
APP_ENV=production
DEBUG_MODE=false
```

### 2. **نظام CSRF Protection**
إنشاء ملف `csrf.php`:
```php
function generateCSRFToken() {
    if (!isset($_SESSION['csrf_token'])) {
        $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
    }
    return $_SESSION['csrf_token'];
}

function validateCSRFToken($token) {
    return isset($_SESSION['csrf_token']) && hash_equals($_SESSION['csrf_token'], $token);
}
```

### 3. **تحسين معالجة الأخطاء**
```php
// في بيئة الإنتاج
if (!defined('DEBUG_MODE') || !DEBUG_MODE) {
    ini_set('display_errors', 0);
    ini_set('log_errors', 1);
    error_reporting(E_ALL);
}
```

### 4. **إضافة Rate Limiting**
- حماية صفحات تسجيل الدخول من Brute Force
- استخدام Session أو Redis لتتبع المحاولات

### 5. **تحسين صلاحيات الملفات**
```php
// بدلاً من 0777
mkdir($upload_dir, 0755, true);
chmod($upload_dir, 0755);
```

### 6. **إضافة Input Validation**
- استخدام Filter Functions (`filter_var()`, `filter_input()`)
- إنشاء Validation Class موحد

### 7. **تحسين Session Security**
```php
ini_set('session.cookie_httponly', 1);
ini_set('session.cookie_secure', 1); // في HTTPS فقط
ini_set('session.use_strict_mode', 1);
```

---

## 📊 إحصائيات المشروع

- **عدد الملفات PHP:** ~100+ ملف
- **أنواع المستخدمين:** 5 أدوار (Admin, Client, Chef, Driver, Preparer)
- **بوابات الدفع:** 3 (Moyasar, PayTabs, HyperPay)
- **نظام الطلبات:** فردية + اشتراكات

---

## 🎯 الأولويات للإصلاح

### عالية الأولوية (حرجة)
1. ✅ نقل بيانات الاتصال إلى ملف آمن
2. ✅ إزالة عرض الأخطاء في الإنتاج
3. ✅ إضافة حماية CSRF
4. ✅ تغيير صلاحيات الملفات المرفوعة

### متوسطة الأولوية
5. ✅ تحسين معالجة الأخطاء
6. ✅ إضافة Rate Limiting
7. ✅ تحسين Session Security

### منخفضة الأولوية
8. ✅ توحيد استخدام Prepared Statements
9. ✅ إضافة Input Validation موحد
10. ✅ تحسين بنية الملفات (MVC Pattern)

---

## 📝 ملاحظات إضافية

### الملفات المهمة
- `db_connect.php` - الاتصال بقاعدة البيانات
- `PaymentEngine.php` - محرك الدفع الموحد
- `PaymentConfig.php` - إعدادات الدفع
- `payment_webhook.php` - معالجة Webhooks
- `handle_login.php` - معالجة تسجيل الدخول

### الملفات التي تحتاج مراجعة
- جميع ملفات `handle_*.php` - للتحقق من CSRF
- جميع ملفات `view_*.php` - للتحقق من Prepared Statements
- ملفات رفع الملفات - للتحقق من الأمان

---

## ✅ الخلاصة

المشروع **جيد بشكل عام** من ناحية البنية البرمجية، لكن يحتاج إلى:
1. تحسينات أمنية (CSRF, Session Security, File Permissions)
2. نقل البيانات الحساسة إلى ملفات آمنة
3. تحسين معالجة الأخطاء
4. توحيد بعض الممارسات البرمجية

**التقييم العام:** ⭐⭐⭐⭐ (4/5)

---

*تم إنشاء هذا التقرير بتاريخ: <?php echo date('Y-m-d H:i:s'); ?>*

