# 📦 قائمة ملفات تطبيق وجباتي (PWA)

## 📁 الملفات الأساسية للتطبيق

### ✅ ملفات PWA (Progressive Web App):

```
/
├── manifest.json                    ✅ ملف تعريف التطبيق
├── sw.js                           ✅ Service Worker (الإشعارات والتخزين المؤقت)
├── icon-192.png                    ⚠️ أيقونة 192x192 (يجب إنشاؤها)
├── icon-512.png                    ⚠️ أيقونة 512x512 (يجب إنشاؤها)
└── uploads/logo.png                ✅ شعار المطعم (موجود)
```

### 📄 صفحات العميل (Client Pages):

```
/
├── client_dashboard.php            ✅ الرئيسية
├── client_browse_packages.php      ✅ عرض الباقات
├── client_package_details.php      ✅ تفاصيل الباقة
├── client_package_checkout.php     ✅ شراء الباقة
├── client_select_meals.php         ✅ اختيار الوجبات
├── client_profile.php              ✅ الملف الشخصي
├── client_package.php              ✅ إدارة الاشتراك
├── client_history.php              ✅ السجل
├── menu.php                        ✅ قائمة الطعام
├── my_orders.php                   ✅ الطلبات
├── cart.php                        ✅ السلة
├── login.php                       ✅ تسجيل الدخول
├── register_client.php             ✅ التسجيل
├── packages_public.php             ✅ الباقات للزوار
└── client_footer_nav.php           ✅ القائمة السفلية
```

### 🎨 ملفات التصميم:

```
/
├── client_style.css                ✅ التصميم الرئيسي
└── uploads/                        ✅ الصور والأيقونات
```

### ⚙️ ملفات النظام:

```
/
├── db_connect.php                  ✅ الاتصال بقاعدة البيانات
├── config.php                      ✅ الإعدادات
├── csrf.php                        ✅ حماية CSRF
├── handle_login.php                ✅ معالج تسجيل الدخول
├── handle_register_client.php      ✅ معالج التسجيل
├── logout.php                      ✅ تسجيل الخروج
└── check_notif.php                 ✅ فحص الإشعارات
```

### 📱 ملفات PWA الإضافية:

```
/
├── carby                           ✅ معلومات التطبيق (كاربي)
├── دليل_تثبيت_التطبيق.md          ✅ دليل التثبيت
├── PWA_SETUP_COMPLETE.md           ✅ دليل الإعداد
├── pwa-install-guide.html          ✅ دليل تفاعلي
├── استخراج_APK_الطريقة_السهلة.txt ✅ دليل استخراج سريع
├── استخراج_APK_سريع.md            ✅ دليل استخراج (Markdown)
└── add_pwa_meta.php                ✅ سكريبت إضافة meta tags
```

---

## 📋 قائمة التحقق قبل التصدير:

- [ ] manifest.json موجود ومحدث
- [ ] sw.js موجود ومحدث
- [ ] icon-192.png موجود (192x192)
- [ ] icon-512.png موجود (512x512)
- [ ] جميع صفحات العميل تحتوي على PWA meta tags
- [ ] HTTPS مفعل
- [ ] Service Worker مسجل ويعمل
- [ ] الإشعارات تعمل

---

## 🔧 الملفات المطلوبة لاستخراج APK:

### الأساسية:
1. ✅ manifest.json
2. ✅ sw.js
3. ✅ icon-192.png
4. ✅ icon-512.png
5. ✅ جميع صفحات PHP (العميل فقط)

### اختيارية (للتحسين):
- package.json (لـ PWABuilder)
- .htaccess (لإعادة التوجيه)

---

## 📦 حجم التطبيق المتوقع:

- **الملفات الأساسية:** ~500 KB
- **الصور:** ~2-5 MB (حسب الحجم)
- **CSS/JS:** ~200 KB
- **إجمالي:** ~3-6 MB

---

**تم التحديث:** 2025

