# ملخص تعديلات إدارة الاشتراكات

**تاريخ التعديل:** 2025-01-27  
**الملفات المعدلة:** `subscription_edit.php`, `client_select_meals.php`, `cf1.sql`

---

## ✅ التعديلات المكتملة

### 1. إعادة تنظيم صفحة إدارة الاشتراكات (`subscription_edit.php`)

#### أ) إضافة خانة `meals_per_day_override`
- ✅ إضافة عمود جديد في قاعدة البيانات: `meals_per_day_override`
- ✅ إظهار القيمة الحالية من الباقة والمتبقي
- ✅ إضافة أزرار الزيادة/النقص (+1, +2, -1, -2)
- ✅ إمكانية ترك الحقل فارغاً لاستخدام قيمة الباقة

#### ب) تحسين عرض المتبقي لجميع الخانات
- ✅ **رصيد الوجبات الإضافي (Top-up):**
  - إظهار الرصيد الحالي
  - إظهار المتبقي
  - أزرار الزيادة/النقص (+5, +10, -5, -10)

- ✅ **حد الإضافات يومياً:**
  - أزرار الزيادة/النقص (+1, +2, -1, -2)

- ✅ **Visible Options:**
  - أزرار الزيادة/النقص (+1, +5, -1, -5)

- ✅ **Selectable Options:**
  - أزرار الزيادة/النقص (+1, +5, -1, -5)

- ✅ **تصنيفات الوجبات:**
  - إظهار حد الباقة
  - إظهار المستخدم
  - إظهار المتبقي بشكل بارز
  - أزرار الزيادة/النقص لكل تصنيف

#### ج) تحسينات واجهة المستخدم
- ✅ إضافة أيقونات لكل خانة
- ✅ إظهار القيم الفعالة (من الباقة أو المخصص)
- ✅ تحسين عرض المتبقي بشكل بارز
- ✅ إضافة ملاحظات توضيحية لكل خانة

### 2. تحديث صفحات العميل (`client_select_meals.php`)

#### أ) استخدام `meals_per_day_override`
- ✅ تحديث الاستعلامات لاستخدام `meals_per_day_override`
- ✅ حساب القيمة الفعالة (من الباقة أو المخصص)
- ✅ تطبيق الحد اليومي بناءً على القيمة الفعالة

#### ب) تحديث منطق التحقق
- ✅ التحقق من الحد اليومي باستخدام القيمة الفعالة
- ✅ عرض الحد اليومي الصحيح في الواجهة

### 3. ملف قاعدة البيانات (`cf1.sql`)

#### أ) إضافة العمود الجديد
```sql
ALTER TABLE `client_details` 
ADD COLUMN `meals_per_day_override` INT NULL DEFAULT NULL 
AFTER `meals_per_day_extra`
COMMENT 'عدد الوجبات اليومية المسموح للعميل (تجاوز للباقة)';
```

#### ب) ملاحظات
- القيمة `NULL` تعني استخدام القيمة الافتراضية من الباقة
- القيمة الرقمية تعني استخدام هذه القيمة بدلاً من قيمة الباقة

---

## 📋 كيفية الاستخدام

### للمدير (Admin):

1. **تعديل عدد الوجبات اليومية:**
   - افتح صفحة `subscription_edit.php`
   - في قسم "تحكم الوجبات والإضافات"
   - استخدم خانة "عدد الوجبات اليومية المسموح للعميل"
   - استخدم الأزرار (+1, +2, -1, -2) أو اكتب القيمة مباشرة
   - اتركه فارغاً لاستخدام قيمة الباقة

2. **تعديل رصيد الوجبات الإضافي:**
   - استخدم خانة "إمداد رصيد وجبات إضافي"
   - استخدم الأزرار (+5, +10, -5, -10) أو اكتب القيمة مباشرة
   - يتم عرض الرصيد الحالي والمتبقي

3. **تعديل تصنيفات الوجبات:**
   - في قسم "تصنيفات الوجبات"
   - لكل تصنيف، استخدم الأزرار (+1, -1) أو اكتب القيمة مباشرة
   - يتم عرض حد الباقة والمستخدم والمتبقي

### للعميل (Client):

- يتم تطبيق القيم الفعالة تلقائياً
- الحد اليومي يعتمد على `meals_per_day_override` إذا كان موجوداً
- وإلا يتم استخدام قيمة الباقة

---

## 🔧 الملفات المعدلة

1. **`subscription_edit.php`**
   - إضافة دعم `meals_per_day_override`
   - تحسين عرض المتبقي
   - إضافة أزرار الزيادة/النقص لجميع الخانات
   - تحسين واجهة المستخدم

2. **`client_select_meals.php`**
   - تحديث الاستعلامات لاستخدام `meals_per_day_override`
   - حساب القيمة الفعالة
   - تطبيق الحد اليومي الصحيح

3. **`cf1.sql`**
   - ملف SQL لإضافة العمود الجديد

---

## 📝 ملاحظات مهمة

1. **قبل التطبيق:**
   - قم بتشغيل ملف `cf1.sql` على قاعدة البيانات
   - تأكد من وجود نسخة احتياطية

2. **بعد التطبيق:**
   - تحقق من عمل الصفحات بشكل صحيح
   - تأكد من تطبيق القيم الفعالة في صفحات العميل

3. **الملفات القادمة:**
   - إذا أردت إضافة ملف SQL آخر، استخدم `cf2.sql`, `cf3.sql`, إلخ

---

## ✅ النتيجة النهائية

- ✅ صفحة إدارة الاشتراكات منظمة وفعالة
- ✅ إظهار المتبقي لجميع الخانات
- ✅ أزرار الزيادة/النقص لجميع الخانات المشابهة
- ✅ خانة `meals_per_day_override` تعمل بشكل صحيح
- ✅ تطبيق التعديلات على صفحات العميل
- ✅ قاعدة البيانات محدثة وفعالة

---

**تم إكمال جميع التعديلات بنجاح! 🎉**

