# 🚀 استخراج APK - الطريقة السهلة (5 دقائق فقط!)

## ⚡ خطوات سريعة جداً:

### 1. افتح الموقع:
```
https://www.pwabuilder.com/
```

### 2. أدخل رابط موقعك:
```
https://yoursite.com/client_dashboard.php
```

### 3. اضغط "Start" ثم "Build My PWA" > Android

### 4. اختر "Cloud Build"

### 5. سجّل دخول (Microsoft - مجاني)

### 6. املأ المعلومات:
- **Package Name:** `com.carby.wajabati`
- **App Name:** `كاربي`
- **Version:** `1.0.0`

### 7. اضغط "Build" وانتظر 5-15 دقيقة

### 8. حمّل APK ✅

---

## 📋 قبل البناء:

- ✅ HTTPS مفعل
- ✅ manifest.json موجود
- ✅ sw.js موجود
- ✅ الموقع يعمل

---

## 📱 تثبيت APK:

1. انقل APK للهاتف
2. افتحه
3. فعّل "Unknown Sources" إن طُلب
4. ثبّت ✅

---

## 💡 ملاحظات:

- ⏱️ الوقت: 5-15 دقيقة
- 💰 السعر: مجاني 100%
- 📱 النتيجة: APK جاهز للتثبيت

---

**هذه هي أسهل طريقة! لا تحتاج أي برامج أو أدوات إضافية.**

---

**ملفات أخرى مفيدة:**
- `build-apk-guide.html` - دليل تفاعلي كامل
- `استخراج_نسخة_Android.md` - دليل مفصل
- `carby` - معلومات التطبيق

