═══════════════════════════════════════════════════
🚀 استخراج APK - الطريقة السهلة جداً (5 دقائق)
═══════════════════════════════════════════════════

✅ الخطوات البسيطة:
───────────────────

1️⃣ اذهب إلى هذا الموقع:
   https://www.pwabuilder.com/

2️⃣ أدخل رابط موقعك:
   مثال: https://yoursite.com/client_dashboard.php

3️⃣ اضغط "Start" وانتظر قليلاً (30 ثانية)

4️⃣ اضغط "Build My PWA"

5️⃣ اختر "Android"

6️⃣ اختر "Cloud Build" (الأول - الأسهل)

7️⃣ سجّل دخول بحساب Microsoft (مجاني)

8️⃣ املأ المعلومات:
   Package Name: com.carby.wajabati
   App Name: كاربي
   Version: 1.0.0

9️⃣ اضغط "Build" وانتظر 5-15 دقيقة

🔟 حمّل APK من الرابط الذي سيظهر

═══════════════════════════════════════════════════

✅ قبل الاستخراج تأكد من:
──────────────────────────
☑ الموقع يعمل على HTTPS
☑ manifest.json موجود
☑ sw.js موجود
☑ الموقع يعمل بشكل جيد

═══════════════════════════════════════════════════

📱 تثبيت APK على الهاتف:
─────────────────────────
1. انقل ملف APK إلى هاتف Android
2. افتح الملف على الهاتف
3. إذا طلب "مصادر غير معروفة":
   - Settings > Security > Unknown Sources
   - فعّل الخيار
   - ثبّت APK
   - عطّل الخيار مرة أخرى
4. تم! 🎉

═══════════════════════════════════════════════════

💡 نصيحة: استخدم build-apk-guide.html للدليل التفاعلي

═══════════════════════════════════════════════════

