# 📱 دليل تثبيت تطبيق وجباتي (PWA)

## 🎯 نظرة عامة

هذا التطبيق هو **Progressive Web App (PWA)** يعمل على:
- ✅ **Android** (جميع الإصدارات الحديثة)
- ✅ **iOS** (iOS 11.3+)
- ✅ **المتصفحات** (Chrome, Safari, Edge, Firefox)

## 📋 المتطلبات

1. **الخادم:**
   - يجب أن يعمل على HTTPS (أو localhost للتطوير)
   - PHP 7.4+
   - دعم Service Workers

2. **المتصفح:**
   - Chrome/Edge (Android/iOS/Desktop)
   - Safari (iOS 11.3+)
   - Firefox (Android)

## 🔧 خطوات الإعداد

### 1. إنشاء الأيقونات

أنشئ الأيقونات التالية في المجلد الرئيسي:

- **icon-192.png** (192x192 بكسل)
- **icon-512.png** (512x512 بكسل)

**طريقة إنشاء الأيقونات:**
1. استخدم صورة شعار المطعم
2. قم بتغيير الحجم إلى 192x192 و 512x512
3. احفظها كـ PNG بخلفية شفافة (يفضل)
4. استخدم أدوات مثل: [PWA Asset Generator](https://www.pwabuilder.com/imageGenerator)

### 2. تحديث manifest.json

تأكد من أن ملف `manifest.json` موجود في المجلد الرئيسي ويربط بالأيقونات الصحيحة.

### 3. التأكد من HTTPS

لن يعمل PWA إلا على:
- ✅ **HTTPS** (في الإنتاج)
- ✅ **localhost** (للتطوير المحلي)

### 4. اختبار التطبيق

1. افتح الموقع على الهاتف/الكمبيوتر
2. في Chrome/Edge: افتح DevTools > Application > Manifest
3. تأكد من أن Manifest يتم تحميله بنجاح
4. تأكد من تسجيل Service Worker

## 📱 تثبيت التطبيق على الأجهزة

### Android (Chrome/Edge)

1. افتح الموقع في المتصفح
2. ستظهر رسالة "تثبيت التطبيق" أو زر "إضافة إلى الشاشة الرئيسية"
3. اضغط على "تثبيت" أو "إضافة"
4. سينشئ التطبيق أيقونة على الشاشة الرئيسية

**بديل:** القائمة (⋮) > "تثبيت التطبيق"

### iOS (Safari)

1. افتح الموقع في Safari
2. اضغط على زر المشاركة (☐↑)
3. اختر "إضافة إلى الشاشة الرئيسية"
4. اكتب اسم التطبيق
5. اضغط "إضافة"

### الكمبيوتر (Chrome/Edge/Opera)

1. افتح الموقع في المتصفح
2. ابحث عن أيقونة "تثبيت" في شريط العنوان
3. اضغط "تثبيت"
4. سينشئ قائمة ابدأ/Application folder

## 🔔 تفعيل الإشعارات

### للعملاء (الأولوية):

1. عند فتح التطبيق لأول مرة، سيطلب الإذن للإشعارات
2. اضغط "السماح" أو "Allow"
3. ستصل الإشعارات حتى عندما يكون التطبيق مغلقاً

### للإدارة (إرسال الإشعارات):

استخدم صفحة `marketing_center.php` لإرسال إشعارات للعملاء.

## 🛠️ الملفات المطلوبة

تأكد من وجود:

```
/
├── manifest.json          ✅ (تم إنشاؤه)
├── sw.js                  ✅ (تم تحديثه)
├── icon-192.png          ⚠️ (يجب إنشاؤه)
├── icon-512.png          ⚠️ (يجب إنشاؤه)
└── uploads/logo.png      ✅ (موجود)
```

## 📄 الصفحات المدعومة

التطبيق يدعم جميع صفحات العميل:

- ✅ `client_dashboard.php` - الرئيسية
- ✅ `client_browse_packages.php` - الباقات
- ✅ `client_package_details.php` - تفاصيل الباقة
- ✅ `client_select_meals.php` - اختيار الوجبات
- ✅ `menu.php` - قائمة الطعام
- ✅ `my_orders.php` - الطلبات
- ✅ `client_profile.php` - الملف الشخصي
- ✅ `cart.php` - السلة
- ✅ `login.php` - تسجيل الدخول
- ✅ `register_client.php` - التسجيل

## 🔍 اختبار PWA

### أدوات الاختبار:

1. **Lighthouse (Chrome DevTools)**
   - F12 > Lighthouse > Generate Report
   - اختر "Progressive Web App"

2. **PWA Builder**
   - https://www.pwabuilder.com/
   - أدخل رابط الموقع

3. **مايكروسوفت PWA Builder**
   - https://developer.microsoft.com/en-us/microsoft-edge/tools/pwa-builder/

### المعايير:

- ✅ Manifest موجود وصحيح
- ✅ Service Worker مسجل ويعمل
- ✅ HTTPS مفعل
- ✅ الأيقونات موجودة
- ✅ يعمل offline (جزئياً)
- ✅ Responsive design

## 🚀 النشر

### الإنتاج:

1. تأكد من HTTPS
2. ارفع جميع الملفات
3. تأكد من صلاحيات الملفات (644 للملفات، 755 للمجلدات)
4. اختبر على أجهزة حقيقية

### التحسينات الإضافية:

1. **تحسين الأداء:**
   - ضغط الصور
   - Minify CSS/JS
   - تحسين Cache Headers

2. **تحسين SEO:**
   - إضافة meta tags
   - Open Graph tags
   - Structured Data

## 📞 الدعم

إذا واجهت أي مشاكل:

1. تحقق من Console (F12)
2. تحقق من Application > Service Workers
3. تحقق من Application > Manifest
4. تأكد من HTTPS

## 📝 ملاحظات مهمة

- ⚠️ iOS يحتاج iOS 11.3+ لدعم Service Workers
- ⚠️ Safari على iOS لديه قيود أكثر من Chrome
- ⚠️ الإشعارات على iOS تعمل فقط عندما يكون التطبيق مفتوحاً (قيد)
- ✅ Android يدعم الإشعارات الكاملة حتى عند إغلاق التطبيق

## 🎉 ميزات التطبيق

- ✅ يعمل كتطبيق مستقل (بدون شريط المتصفح)
- ✅ إشعارات فورية
- ✅ يعمل جزئياً بدون إنترنت (الصفحات المخزنة)
- ✅ سريع الاستجابة
- ✅ يمكن تثبيته على الشاشة الرئيسية
- ✅ يبدو كتطبيق أصلي

---

**تم التحديث:** 2025
**الإصدار:** 1.0.0

