# تقرير فحص قاعدة البيانات ونظام الاشتراكات

## 📊 بنية الجداول المتعلقة بالاشتراكات

### 1. جدول `client_details` (الجدول الرئيسي)

#### الأعمدة المتعلقة بالاشتراك:
```sql
- package_id (int) - الباقة المرتبطة
- subscription_start_date (date) - تاريخ بداية الاشتراك
- subscription_end_date (date) - تاريخ نهاية الاشتراك
- duration_days_override (int) - مدة خاصة للعميل (override)
- subscription_status (varchar(30)) - حالة الاشتراك (default: 'none')
- grace_period_days_override (int) - فترة إمهال خاصة
- meals_per_day_extra (int) - وجبات إضافية يومياً
- meals_credit_extra (int) - رصيد وجبات إضافي (top-up)
- options_per_day_override (int) - حد الإضافات يومياً
- options_visible_override (int) - عدد الإضافات المرئية
- options_selectable_override (int) - عدد الإضافات القابلة للاختيار
- option_pick_mode (enum('daily','off')) - نمط اختيار الإضافات
- order_no (varchar(40)) - رقم الطلب
- pause_count (int) - عدد مرات الإيقاف المستهلكة
- last_pause_date (date) - تاريخ آخر إيقاف
```

### 2. جدول `packages`
```sql
- id, name, description, price
- meals_per_day (int) - عدد الوجبات يومياً
- duration_days (int) - مدة الاشتراك بالأيام
- allowed_weight (decimal) - الوزن المسموح
- options_visible_count (int) - عدد الإضافات المرئية
- options_selectable_count (int) - عدد الإضافات القابلة للاختيار
- options_per_day (int) - حد الإضافات يومياً
```

### 3. جداول Overrides للعميل

#### `client_category_limits`
- حدود التصنيفات المخصصة للعميل (يستبدل حدود الباقة)

#### `client_meal_category_limits`
- نفس `client_category_limits` (يبدو مكرر)

#### `client_option_category_limits`
- حدود تصنيفات الإضافات للعميل

#### `client_option_category_visibility`
- إظهار/إخفاء تصنيفات الإضافات للعميل

### 4. جداول أخرى

#### `package_category_limits`
- حدود التصنيفات لكل باقة

#### `subscription_pauses`
- سجل إيقافات الاشتراك

#### `subscription_adjustments`
- سجل تعديلات الاشتراك (من قبل المدير)

#### `subscription_transactions`
- معاملات الاشتراك (الدفع)

---

## ⚠️ المشاكل المكتشفة

### 1. **عدم تطابق في `option_pick_mode`** 🔴 حرجة

**في قاعدة البيانات:**
```sql
option_pick_mode enum('daily','off') NOT NULL DEFAULT 'daily'
```

**في `subscription_edit.php`:**
```php
<option value="daily">يومي</option>
<option value="flexible">مرن</option>  // ❌ غير موجود في DB
<option value="none">بدون إضافات</option>  // ❌ غير موجود في DB
```

**المشكلة:** الكود يحاول حفظ قيم غير موجودة في قاعدة البيانات!

**الحل:**
- إما تحديث قاعدة البيانات: `ALTER TABLE client_details MODIFY option_pick_mode enum('daily','off','flexible','none')`
- أو تحديث الكود ليتوافق مع القيم الموجودة

### 2. **عدم تحديث `subscription_status` عند الاشتراك** 🔴 حرجة

**في `client_package_details.php` (السطر 73-80):**
```php
$stmt_update = $pdo->prepare("
    UPDATE client_details 
    SET package_id = ?, 
        subscription_start_date = ?, 
        subscription_end_date = ?
    WHERE user_id = ?
");
// ❌ لا يتم تحديث subscription_status
```

**القيم المحتملة لـ `subscription_status`:**
- `'none'` - بدون اشتراك (default)
- `'active'` - نشط
- `'paused'` - متوقف
- `'expired'` - منتهي
- `'pending_payment'` - في انتظار الدفع

**الحل:** إضافة `subscription_status = 'active'` عند الاشتراك

### 3. **عدم وجود CSRF Protection** 🟡 متوسطة

- `subscription_edit.php` - لا يوجد CSRF token
- `client_package_details.php` - لا يوجد CSRF token
- `pause_subscription.php` - لا يوجد CSRF token

### 4. **عدم ربط `client_package_details.php` بنظام الدفع** 🟡 متوسطة

- الصفحة تحدث قاعدة البيانات مباشرة بدون دفع
- يجب ربطها بـ `package_subscribe_action.php` أو نظام الدفع

### 5. **عدم وجود رابط التعديل في `admin_subscriptions.php`** 🟢 منخفضة

- الصفحة تعرض فقط بدون إمكانية تعديل
- يجب إضافة رابط إلى `subscription_edit.php`

### 6. **عدم وجود validation كافٍ** 🟡 متوسطة

- بعض الصفحات لا تتحقق من صلاحيات المستخدم
- عدم التحقق من صحة البيانات قبل الحفظ

---

## ✅ الترابطات الصحيحة

### 1. Admin Flow:
```
subscriptions_center.php 
  → subscription_edit.php (GET ?id=)
    → subscriptions_center.php (POST save)
```

### 2. Client Flow:
```
client_browse_packages.php
  → client_package_details.php (GET ?id=)
    → (اشتراك مباشر - يحتاج دفع)
```

### 3. Pause Flow:
```
client_dashboard.php
  → pause_subscription.php
    → handle_pause.php
      → client_dashboard.php
```

---

## 🔧 التوصيات للإصلاح

### أولوية عالية (حرجة):

#### 1. إصلاح `option_pick_mode`
```sql
-- تحديث قاعدة البيانات
ALTER TABLE `client_details` 
MODIFY COLUMN `option_pick_mode` 
ENUM('daily','off','flexible','none') 
NOT NULL DEFAULT 'daily';
```

#### 2. تحديث `subscription_status` عند الاشتراك
```php
// في client_package_details.php
$stmt_update = $pdo->prepare("
    UPDATE client_details 
    SET package_id = ?, 
        subscription_start_date = ?, 
        subscription_end_date = ?,
        subscription_status = 'active'  -- إضافة هذا
    WHERE user_id = ?
");
```

#### 3. إضافة CSRF Protection
- في جميع النماذج: `<?php echo csrfField(); ?>`
- في جميع المعالجات: `verifyCSRFToken()`

### أولوية متوسطة:

#### 4. ربط `client_package_details.php` بنظام الدفع
- استخدام `package_subscribe_action.php` بدلاً من التحديث المباشر
- أو إضافة تحقق من الدفع قبل التحديث

#### 5. إضافة Validation
- التحقق من صلاحيات المستخدم
- التحقق من صحة البيانات

### أولوية منخفضة:

#### 6. إضافة رابط التعديل في `admin_subscriptions.php`
```php
<a href="subscription_edit.php?id=<?php echo $r['user_id']; ?>">
    تعديل
</a>
```

---

## 📋 ملخص الأعمدة المستخدمة

### في `subscription_edit.php`:
✅ جميع الأعمدة موجودة في قاعدة البيانات:
- `package_id` ✅
- `subscription_start_date` ✅
- `subscription_end_date` ✅
- `duration_days_override` ✅
- `meals_per_day_extra` ✅
- `meals_credit_extra` ✅
- `options_per_day_override` ✅
- `options_visible_override` ✅
- `options_selectable_override` ✅
- `option_pick_mode` ⚠️ (قيم غير متطابقة)
- `order_no` ✅
- `grace_period_days_override` ✅

### في `client_package_details.php`:
✅ الأعمدة المستخدمة موجودة:
- `package_id` ✅
- `subscription_start_date` ✅
- `subscription_end_date` ✅
- ❌ `subscription_status` (غير محدث)

---

## 🎯 خطة الإصلاح

### المرحلة 1: إصلاحات حرجة
1. ✅ تحديث `option_pick_mode` في قاعدة البيانات
2. ✅ تحديث `subscription_status` عند الاشتراك
3. ✅ إضافة CSRF Protection

### المرحلة 2: تحسينات
4. ✅ ربط نظام الدفع
5. ✅ تحسين Validation
6. ✅ إضافة رابط التعديل

---

*تم إنشاء التقرير بعد فحص قاعدة البيانات والكود بتاريخ: <?php echo date('Y-m-d H:i:s'); ?>*

