/**
 * Admin Unified Style - تصميم موحد عصرية ومميزة لصفحات المدير
 * ===================================================================
 * استخدم هذا الملف في جميع صفحات المدير لتوحيد التصميم
 */

:root {
    /* الألوان الرئيسية */
    --admin-primary: #6c5ce7;
    --admin-primary-dark: #5b4cc4;
    --admin-primary-light: #a29bfe;
    --admin-gradient: linear-gradient(135deg, #6c5ce7 0%, #4b3cff 100%);
    
    /* الخلفيات */
    --admin-bg: #f6f7ff;
    --admin-surface: #ffffff;
    --admin-card: #ffffff;
    
    /* النصوص */
    --admin-text-main: #1f2937;
    --admin-text-secondary: #6b7280;
    --admin-text-muted: #9ca3af;
    
    /* الحدود والظلال */
    --admin-border: rgba(15, 23, 42, 0.08);
    --admin-border-dark: rgba(15, 23, 42, 0.12);
    --admin-shadow: 0 14px 40px rgba(15, 23, 42, 0.08);
    --admin-shadow-hover: 0 20px 50px rgba(15, 23, 42, 0.12);
    --admin-shadow-sm: 0 4px 12px rgba(15, 23, 42, 0.04);
    
    /* الألوان الوظيفية */
    --admin-success: #10b981;
    --admin-warning: #f59e0b;
    --admin-danger: #ef4444;
    --admin-info: #3b82f6;
    
    /* Border Radius */
    --admin-radius-sm: 12px;
    --admin-radius-md: 16px;
    --admin-radius-lg: 22px;
    --admin-radius-xl: 28px;
    
    /* المسافات */
    --admin-spacing-xs: 8px;
    --admin-spacing-sm: 12px;
    --admin-spacing-md: 16px;
    --admin-spacing-lg: 24px;
    --admin-spacing-xl: 32px;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Tajawal', 'Segoe UI', Tahoma, Arial, sans-serif;
    background: var(--admin-bg);
    color: var(--admin-text-main);
    direction: rtl;
    line-height: 1.6;
}

/* إجبار جميع صفحات المدير على استخدام الخلفية الموحدة */
body.admin-page,
body[class*="admin"] {
    background: var(--admin-bg) !important;
}

/* ============================================
   Layout Components
   ============================================ */

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--admin-spacing-md);
}

.admin-header {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    box-shadow: var(--admin-shadow-sm);
    padding: var(--admin-spacing-lg);
    margin-bottom: var(--admin-spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--admin-spacing-md);
    flex-wrap: wrap;
}

.admin-header h1 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 1000;
    background: var(--admin-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    display: flex;
    align-items: center;
    gap: var(--admin-spacing-sm);
}

.admin-header h1 i {
    color: var(--admin-primary);
    -webkit-text-fill-color: var(--admin-primary);
}

/* ============================================
   Cards
   ============================================ */

.admin-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    box-shadow: var(--admin-shadow);
    padding: var(--admin-spacing-lg);
    margin-bottom: var(--admin-spacing-lg);
    position: relative;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.admin-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--admin-shadow-hover);
}

.admin-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    background: radial-gradient(circle, rgba(108, 92, 231, 0.08) 0%, transparent 70%);
    pointer-events: none;
}

.admin-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--admin-spacing-md);
    padding-bottom: var(--admin-spacing-md);
    border-bottom: 2px dashed var(--admin-border);
    position: relative;
    z-index: 1;
}

.admin-card-header h2,
.admin-card-header h3 {
    margin: 0;
    font-size: 1.15rem;
    font-weight: 1000;
    display: flex;
    align-items: center;
    gap: var(--admin-spacing-sm);
    color: var(--admin-text-main);
}

.admin-card-header h2 i,
.admin-card-header h3 i {
    color: var(--admin-primary);
    font-size: 1.1rem;
}

/* ============================================
   Buttons
   ============================================ */

.admin-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--admin-spacing-xs);
    padding: 12px 20px;
    border: none;
    border-radius: var(--admin-radius-sm);
    font-family: inherit;
    font-weight: 900;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    white-space: nowrap;
}

.admin-btn-primary {
    background: var(--admin-gradient);
    color: #ffffff;
    box-shadow: 0 8px 20px rgba(108, 92, 231, 0.25);
}

.admin-btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(108, 92, 231, 0.35);
}

.admin-btn-secondary {
    background: var(--admin-surface);
    color: var(--admin-text-main);
    border: 2px solid var(--admin-border);
}

.admin-btn-secondary:hover {
    background: var(--admin-bg);
    border-color: var(--admin-primary-light);
}

.admin-btn-success {
    background: var(--admin-success);
    color: #ffffff;
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.25);
}

.admin-btn-danger {
    background: var(--admin-danger);
    color: #ffffff;
    box-shadow: 0 8px 20px rgba(239, 68, 68, 0.25);
}

.admin-btn-warning {
    background: var(--admin-warning);
    color: #ffffff;
    box-shadow: 0 8px 20px rgba(245, 158, 11, 0.25);
}

.admin-btn-sm {
    padding: 8px 14px;
    font-size: 0.85rem;
}

.admin-btn-lg {
    padding: 16px 28px;
    font-size: 1.1rem;
}

/* ============================================
   Forms
   ============================================ */

.admin-form-group {
    margin-bottom: var(--admin-spacing-md);
}

.admin-form-label {
    display: block;
    margin-bottom: var(--admin-spacing-xs);
    font-weight: 900;
    color: var(--admin-text-secondary);
    font-size: 0.95rem;
}

.admin-form-input,
.admin-form-select,
.admin-form-textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--admin-border);
    border-radius: var(--admin-radius-sm);
    background: var(--admin-surface);
    color: var(--admin-text-main);
    font-family: inherit;
    font-weight: 700;
    font-size: 0.95rem;
    transition: all 0.2s;
}

.admin-form-input:focus,
.admin-form-select:focus,
.admin-form-textarea:focus {
    outline: none;
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.1);
}

.admin-form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* ============================================
   Tables
   ============================================ */

.admin-table-wrapper {
    overflow-x: auto;
    border-radius: var(--admin-radius-md);
    border: 1px solid var(--admin-border);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--admin-surface);
}

.admin-table thead {
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.05) 0%, rgba(75, 60, 255, 0.05) 100%);
}

.admin-table th {
    padding: var(--admin-spacing-md);
    text-align: right;
    font-weight: 1000;
    color: var(--admin-text-secondary);
    font-size: 0.9rem;
    border-bottom: 2px solid var(--admin-border);
}

.admin-table td {
    padding: var(--admin-spacing-md);
    text-align: right;
    border-bottom: 1px solid var(--admin-border);
    font-weight: 700;
}

.admin-table tbody tr {
    transition: background 0.2s;
}

.admin-table tbody tr:hover {
    background: rgba(108, 92, 231, 0.03);
}

/* ============================================
   Badges & Pills
   ============================================ */

.admin-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    font-weight: 900;
    font-size: 0.82rem;
    border: 1px solid;
}

.admin-badge-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: rgba(16, 185, 129, 0.25);
    color: var(--admin-success);
}

.admin-badge-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: rgba(245, 158, 11, 0.25);
    color: var(--admin-warning);
}

.admin-badge-danger {
    background: rgba(239, 68, 68, 0.1);
    border-color: rgba(239, 68, 68, 0.25);
    color: var(--admin-danger);
}

.admin-badge-info {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.25);
    color: var(--admin-info);
}

.admin-badge-primary {
    background: rgba(108, 92, 231, 0.1);
    border-color: rgba(108, 92, 231, 0.25);
    color: var(--admin-primary);
}

/* ============================================
   Stats Cards
   ============================================ */

.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: var(--admin-spacing-md);
    margin-bottom: var(--admin-spacing-lg);
}

.admin-stat-card {
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-lg);
    padding: var(--admin-spacing-lg);
    box-shadow: var(--admin-shadow-sm);
    display: flex;
    align-items: center;
    gap: var(--admin-spacing-md);
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
}

.admin-stat-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 120px;
    background: radial-gradient(circle, rgba(108, 92, 231, 0.08) 0%, transparent 70%);
    pointer-events: none;
}

.admin-stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--admin-shadow);
}

.admin-stat-icon {
    width: 56px;
    height: 56px;
    border-radius: var(--admin-radius-md);
    background: rgba(108, 92, 231, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--admin-primary);
    font-size: 1.5rem;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.admin-stat-info {
    flex: 1;
    position: relative;
    z-index: 1;
}

.admin-stat-info .value {
    display: block;
    font-size: 1.8rem;
    font-weight: 1000;
    color: var(--admin-text-main);
    line-height: 1.2;
}

.admin-stat-info .label {
    display: block;
    font-size: 0.85rem;
    font-weight: 900;
    color: var(--admin-text-secondary);
    margin-top: 4px;
}

/* ============================================
   Alerts & Messages
   ============================================ */

.admin-alert {
    padding: var(--admin-spacing-md);
    border-radius: var(--admin-radius-md);
    margin-bottom: var(--admin-spacing-md);
    display: flex;
    align-items: flex-start;
    gap: var(--admin-spacing-sm);
    font-weight: 700;
    border: 1px solid;
}

.admin-alert-success {
    background: rgba(16, 185, 129, 0.08);
    border-color: rgba(16, 185, 129, 0.25);
    color: var(--admin-success);
}

.admin-alert-warning {
    background: rgba(245, 158, 11, 0.08);
    border-color: rgba(245, 158, 11, 0.25);
    color: var(--admin-warning);
}

.admin-alert-danger {
    background: rgba(239, 68, 68, 0.08);
    border-color: rgba(239, 68, 68, 0.25);
    color: var(--admin-danger);
}

.admin-alert-info {
    background: rgba(59, 130, 246, 0.08);
    border-color: rgba(59, 130, 246, 0.25);
    color: var(--admin-info);
}

/* ============================================
   Utilities
   ============================================ */

.admin-text-center {
    text-align: center;
}

.admin-text-right {
    text-align: right;
}

.admin-text-left {
    text-align: left;
}

.admin-mt-sm {
    margin-top: var(--admin-spacing-sm);
}

.admin-mt-md {
    margin-top: var(--admin-spacing-md);
}

.admin-mt-lg {
    margin-top: var(--admin-spacing-lg);
}

.admin-mb-sm {
    margin-bottom: var(--admin-spacing-sm);
}

.admin-mb-md {
    margin-bottom: var(--admin-spacing-md);
}

.admin-mb-lg {
    margin-bottom: var(--admin-spacing-lg);
}

.admin-flex {
    display: flex;
}

.admin-flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-gap-sm {
    gap: var(--admin-spacing-sm);
}

.admin-gap-md {
    gap: var(--admin-spacing-md);
}

.admin-gap-lg {
    gap: var(--admin-spacing-lg);
}

/* ============================================
   Sidebar Navigation - القائمة الجانبية الموحدة
   ============================================ */

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, #1a1f3a 0%, #2d1b4e 100%);
    box-shadow: -4px 0 30px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(108, 92, 231, 0.4);
    border-radius: 10px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(108, 92, 231, 0.6);
}

.sidebar-header {
    padding: 32px 24px;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.2) 0%, rgba(75, 60, 255, 0.15) 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.sidebar-header::before {
    content: "";
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(108, 92, 231, 0.2) 0%, transparent 70%);
    animation: pulse-glow 4s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { opacity: 0.5; transform: scale(1); }
    50% { opacity: 0.8; transform: scale(1.1); }
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 1000;
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(108, 92, 231, 0.5);
}

.sidebar-header h3 i {
    color: #a29bfe;
    font-size: 1.5rem;
    filter: drop-shadow(0 0 8px rgba(162, 155, 254, 0.6));
}

.sidebar-logo {
    width: 56px;
    height: 56px;
    border-radius: 16px;
    object-fit: contain;
    border: 1px solid rgba(255, 255, 255, 0.24);
    box-shadow: 0 10px 26px rgba(0, 0, 0, 0.22);
    display: block;
    margin-bottom: 14px;
    background: rgba(255, 255, 255, 0.12);
}

.sidebar-nav {
    padding: 16px 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 24px;
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.95rem;
    font-weight: 700;
    text-decoration: none;
    border-right: 4px solid transparent;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    margin: 4px 12px;
    border-radius: 12px;
}

.sidebar-nav a::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 4px;
    height: 100%;
    background: var(--admin-gradient);
    transform: scaleY(0);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 0 12px 12px 0;
}

.sidebar-nav a:hover {
    background: rgba(108, 92, 231, 0.15);
    color: #ffffff;
    padding-right: 32px;
    transform: translateX(-4px);
}

.sidebar-nav a:hover::before {
    transform: scaleY(1);
}

.sidebar-nav a.active {
    background: linear-gradient(90deg, rgba(108, 92, 231, 0.25) 0%, rgba(75, 60, 255, 0.15) 100%);
    color: #ffffff;
    border-right-color: #a29bfe;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
}

.sidebar-nav a.active::before {
    transform: scaleY(1);
    background: var(--admin-gradient);
    box-shadow: 0 0 20px rgba(108, 92, 231, 0.6);
}

.sidebar-nav a.active i {
    color: #a29bfe;
    transform: scale(1.1);
}

.sidebar-nav a i {
    width: 24px;
    text-align: center;
    font-size: 1.2rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color: rgba(255, 255, 255, 0.6);
}

.sidebar-nav a:hover i,
.sidebar-nav a.active i {
    color: #a29bfe;
    filter: drop-shadow(0 0 8px rgba(162, 155, 254, 0.5));
}

.sidebar-nav hr {
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin: 16px 24px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.sidebar-nav li {
    list-style: none;
}

/* Main Content Adjustment */
.main-content {
    margin-right: 280px;
    min-height: 100vh;
    transition: margin-right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--admin-bg);
}

.top-bar {
    background: var(--admin-surface);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.04);
    position: sticky;
    top: 0;
    z-index: 900;
    border-bottom: 1px solid var(--admin-border);
}

.user-info,
.user-welcome {
    font-weight: 800;
    color: var(--admin-text-main);
    font-size: 1.1rem;
}

.logout-link {
    color: var(--admin-danger);
    font-weight: 700;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: var(--admin-radius-sm);
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    transition: all 0.2s;
    text-decoration: none;
}

.logout-link:hover {
    background: var(--admin-danger);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* ============================================
   Language Switcher - زر تبديل اللغة
============================================ */
.lang-switcher {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border-radius: var(--admin-radius-sm);
    background: rgba(108, 92, 231, 0.1);
    border: 1px solid rgba(108, 92, 231, 0.2);
    color: var(--admin-primary);
    text-decoration: none;
    font-weight: 900;
    font-size: 0.9rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.lang-switcher::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1), rgba(75, 60, 255, 0.1));
    opacity: 0;
    transition: opacity 0.3s;
}

.lang-switcher:hover::before {
    opacity: 1;
}

.lang-switcher:hover {
    background: rgba(108, 92, 231, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 92, 231, 0.25);
    border-color: var(--admin-primary);
}

.lang-switcher i {
    font-size: 1rem;
}

.top-bar .lang-switcher {
    margin-left: 12px;
}

.content-wrapper {
    padding: 32px 40px;
    flex: 1;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* ============================================
   Responsive
   ============================================ */

@media (max-width: 992px) {
    .sidebar {
        transform: translateX(100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    .admin-container {
        padding: var(--admin-spacing-sm);
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .admin-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-table-wrapper {
        font-size: 0.85rem;
    }
    
    .admin-table th,
    .admin-table td {
        padding: var(--admin-spacing-sm);
    }
    
    .content-wrapper {
        padding: 20px 16px;
    }
    
    .top-bar {
        padding: 16px 20px;
    }
}


