/* =========================================
   1. إعدادات الهوية البصرية (Design System)
   ========================================= */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap');

:root {
    /* ✅ ربط الدارك مود مع client_dashboard.php */
body[data-theme="dark"],
html.dark-mode,
body.dark-mode {
    --bg-body: #0f1522;
    --bg-card: #121826;
    --bg-soft: #1a2336;
    --input-bg: #0b1020;

    --text-main: #f2f4f8;
    --text-light: #b7c0d1;
    --text-muted: #9aa6bf;
    --border: rgba(255,255,255,0.12);

    --nav-bg: #0f1628;
    --nav-icon: rgba(255,255,255,0.45);
    --nav-shadow: 0 -5px 20px rgba(0,0,0,0.35);

    --fab-border: #0f1628;
}
    --primary: #6f42c1;
    --primary-dark: #5a32a3;
    --accent: #ff6b6b;

    /* Light Theme */
    --bg-body: #f8f9fc;
    --bg-card: #ffffff;
    --bg-soft: #f3f4f6;         /* بدل #eee */
    --input-bg: #f9f9f9;        /* خلفية الحقول */
    --text-main: #2d3436;
    --text-light: #636e72;
    --text-muted: #9aa0a6;      /* بدل #999 */
    --border: rgba(0,0,0,0.08);

    --success: #00b894;
    --warning: #fdcb6e;

    --radius: 16px;
    --shadow: 0 10px 40px rgba(0,0,0,0.05);
    --header-height: 180px;

    /* Bottom nav */
    --nav-bg: #ffffff;
    --nav-icon: #cfcfcf;        /* بدل #ccc */
    --nav-shadow: 0 -5px 20px rgba(0,0,0,0.05);

    /* FAB border */
    --fab-border: #ffffff;
}

/* ✅ Dark Mode: مجرد إضافة class="dark-mode" على html أو body */
.dark-mode {
    --bg-body: #0f1522;
    --bg-card: #121826;
    --bg-soft: #1a2336;
    --input-bg: #0b1020;

    --text-main: #f2f4f8;
    --text-light: #b7c0d1;
    --text-muted: #9aa6bf;
    --border: rgba(255,255,255,0.12);

    --nav-bg: #0f1628;
    --nav-icon: rgba(255,255,255,0.45);
    --nav-shadow: 0 -5px 20px rgba(0,0,0,0.35);

    --fab-border: #0f1628;
}

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; }

body {
    font-family: 'Tajawal', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    margin: 0; padding: 0;
    direction: rtl;
    padding-bottom: 80px;
}

a { text-decoration: none; color: inherit; transition: 0.2s; }
ul { list-style: none; padding: 0; margin: 0; }

/* =========================================
   2. الهيكل والتخطيط (Layout)
   ========================================= */

/* الخلفية العلوية المقوسة (App Header) */
.app-header {
    position: absolute; top: 0; left: 0; width: 100%;
    height: var(--header-height);
    background: linear-gradient(135deg, var(--primary) 0%, #8e44ad 100%);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    z-index: 0;
}

/* الشريط العلوي (Navbar) */
.top-nav {
    position: relative; z-index: 10;
    display: flex; justify-content: space-between; align-items: center;
    padding: 20px; color: white;
}
.user-welcome { display: flex; align-items: center; gap: 10px; }
.user-avatar {
    width: 45px; height: 45px; background: rgba(255,255,255,0.2);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    border: 2px solid rgba(255,255,255,0.3); font-size: 1.2rem;
}
.welcome-text h3 { margin: 0; font-size: 1rem; font-weight: 800; }
.welcome-text span { font-size: 0.75rem; opacity: 0.9; }

.nav-actions .icon-btn {
    position: relative; font-size: 1.4rem; margin-left: 15px; cursor: pointer;
}
.notif-dot {
    position: absolute; top: 0; right: 0; width: 8px; height: 8px;
    background: var(--accent); border-radius: 50%; border: 1px solid white;
}

/* حاوية المحتوى */
.container {
    position: relative; z-index: 5;
    padding: 0 20px; margin-top: 10px;
    max-width: 800px; margin-left: auto; margin-right: auto;
}

/* =========================================
   3. البطاقات والعناصر (Components)
   ========================================= */

/* العناوين */
.section-head {
    display: flex; justify-content: space-between; align-items: center;
    margin: 25px 0 15px;
}
.section-title { font-size: 1.1rem; font-weight: 800; color: var(--text-main); margin: 0; }
.section-link { font-size: 0.85rem; color: var(--primary); font-weight: 600; }

/* البطاقة العامة */
.card {
    background: var(--bg-card);
    color: var(--text-main);
    border-radius: var(--radius);
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
    border: 1px solid var(--border);
    position: relative; overflow: hidden;
}

/* ✅ جعل الحقول تدعم الدارك مود */
input, textarea, select {
    background: var(--input-bg);
    color: var(--text-main);
    border: 1px solid var(--border);
}
input::placeholder, textarea::placeholder { color: var(--text-muted); }
input:disabled, textarea:disabled, select:disabled {
    background: var(--bg-soft);
    color: var(--text-muted);
}

/* بطاقة الاشتراك (الرئيسية) */
.subscription-card {
    background: var(--bg-card); /* بدل white */
    color: var(--text-main);
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 15px 30px rgba(111, 66, 193, 0.15);
    border: 1px solid var(--border);
    position: relative; overflow: hidden; margin-top: 10px;
}

.sub-ring {
    width: 120px; height: 120px; margin: 0 auto 15px;
    position: relative; display: flex; align-items: center; justify-content: center;
}

/* دائرة التقدم */
.progress-ring {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    border-radius: 50%;
    background: conic-gradient(var(--primary) 0%, var(--bg-soft) 0%);
    -webkit-mask: radial-gradient(transparent 55%, black 56%);
    mask: radial-gradient(transparent 55%, black 56%);
}

.days-left { font-size: 1.8rem; font-weight: 900; color: var(--primary); line-height: 1; }
.days-label { font-size: 0.8rem; color: var(--text-light); }

/* البنرات */
.banner-slider {
    display: flex; overflow-x: auto; gap: 15px; padding-bottom: 10px;
    scroll-snap-type: x mandatory; scrollbar-width: none;
}
.banner-slider::-webkit-scrollbar { display: none; }
.banner-item {
    min-width: 280px; height: 140px; border-radius: 16px;
    background-size: cover; background-position: center;
    scroll-snap-align: center; position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* بطاقة وجبة اليوم */
.today-meal { display: flex; align-items: center; gap: 15px; }
.meal-thumb {
    width: 70px; height: 70px; border-radius: 12px; object-fit: cover;
    background: var(--bg-soft); /* بدل #eee */
}
.meal-status {
    font-size: 0.75rem; padding: 4px 10px; border-radius: 20px;
    font-weight: bold; display: inline-block; margin-top: 5px;
}
.status-pending { background: #fff3cd; color: #856404; }
.status-prepared { background: #e3f2fd; color: #0d47a1; }
.status-delivered { background: #d4edda; color: #155724; }

/* =========================================
   4. مكونات أخرى
   ========================================= */
.btn-main {
    width: 100%; padding: 14px; background: var(--primary);
    color: white; border: none; border-radius: 12px;
    font-weight: bold; font-size: 1rem; cursor: pointer;
    box-shadow: 0 5px 15px rgba(111, 66, 193, 0.25);
}

.empty-state { text-align: center; padding: 40px 20px; color: var(--text-muted); }

/* =========================================
   5. القائمة السفلية (نسخة واحدة فقط بدون تكرار)
   ========================================= */
.bottom-nav {
    position: fixed;
    bottom: 0; left: 0; width: 100%;
    background: var(--nav-bg);
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: var(--nav-shadow);
    border-radius: 20px 20px 0 0;
    z-index: 2000;
    border-top: 1px solid var(--border);
}
.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: var(--nav-icon); /* بدل #ccc */
    font-size: 0.7rem;
    flex: 1;
    text-decoration: none;
    transition: 0.3s;
}

.nav-item i {
    font-size: 1.4rem;
    margin-bottom: 2px;
}

/* حالة النشط */
.nav-item.active {
 color: var(--primary);
    font-weight: 800;
}
.nav-item.active i { transform: translateY(-3px); }

/* الزر العائم في المنتصف */
.nav-fab {
    width: 55px;
    height: 55px;
    background: var(--primary);
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transform: translateY(-25px);
    box-shadow: 0 8px 20px rgba(111, 66, 193, 0.4);
    border: 5px solid var(--fab-border); /* بدل #fff */
    text-decoration: none;
}