NOW=12:00 | CUTOFF=20:00 | DATE=2025-12-29 | TOMORROW=2025-12-29
NOW=16:13 | CUTOFF=20:00 | DATE=2025-12-29 | TOMORROW=2025-12-29
NOW=16:49 | CUTOFF=20:00 | DATE=2025-12-29 | TOMORROW=2025-12-29
[CHECK] NOW=16:49 | CUTOFF=20:00 | DATE=2025-12-29 | TOMORROW=2025-12-29 | TMR?=1 | PAST?=
NOW=16:49 | CUTOFF=20:00 | DATE=2025-12-31 | TOMORROW=2025-12-29
[CHECK] NOW=16:49 | CUTOFF=20:00 | DATE=2025-12-31 | TOMORROW=2025-12-29 | TMR?= | PAST?=
NOW=16:50 | CUTOFF=20:00 | DATE=2025-12-31 | TOMORROW=2025-12-29
[CHECK] NOW=16:50 | CUTOFF=20:00 | DATE=2025-12-31 | TOMORROW=2025-12-29 | TMR?= | PAST?=
NOW=22:43 | CUTOFF=12:00 | DATE=2025-12-28 | TOMORROW=2025-12-29
[CHECK] NOW=22:43 | CUTOFF=12:00 | DATE=2025-12-28 | TOMORROW=2025-12-29 | TMR?= | PAST?=1
NOW=22:43 | CUTOFF=12:00 | DATE=2025-12-28 | TOMORROW=2025-12-29
[CHECK] NOW=22:43 | CUTOFF=12:00 | DATE=2025-12-28 | TOMORROW=2025-12-29 | TMR?= | PAST?=1
NOW=22:43 | CUTOFF=12:00 | DATE=2025-12-30 | TOMORROW=2025-12-29
[CHECK] NOW=22:43 | CUTOFF=12:00 | DATE=2025-12-30 | TOMORROW=2025-12-29 | TMR?= | PAST?=1
NOW=22:43 | CUTOFF=12:00 | DATE=2025-12-30 | TOMORROW=2025-12-29
[CHECK] NOW=22:43 | CUTOFF=12:00 | DATE=2025-12-30 | TOMORROW=2025-12-29 | TMR?= | PAST?=1
