{
  "name": "تطبيق وجباتي - كاربي",
  "short_name": "وجباتي",
  "description": "تطبيق إدارة الوجبات والاشتراكات - كاربي",
  "start_url": "/client_dashboard.php",
  "display": "standalone",
  "background_color": "#6c5ce7",
  "theme_color": "#6c5ce7",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "uploads/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "uploads/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "الرئيسية",
      "short_name": "الرئيسية",
      "description": "الذهاب إلى لوحة التحكم",
      "url": "/client_dashboard.php",
      "icons": [{ "src": "uploads/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "الوجبات",
      "short_name": "الوجبات",
      "description": "اختر وجباتك",
      "url": "/client_select_meals.php",
      "icons": [{ "src": "uploads/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "الطلبات",
      "short_name": "الطلبات",
      "description": "عرض طلباتي",
      "url": "/my_orders.php",
      "icons": [{ "src": "uploads/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "الباقات",
      "short_name": "الباقات",
      "description": "تصفح الباقات",
      "url": "/client_browse_packages.php",
      "icons": [{ "src": "uploads/logo.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["food", "lifestyle", "health"],
  "screenshots": [],
  "prefer_related_applications": false
}

