{
  "name": "wajabati-app",
  "version": "1.0.0",
  "description": "تطبيق وجباتي - كاربي (PWA)",
  "main": "client_dashboard.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pwa",
    "progressive-web-app",
    "meal-app",
    "carby"
  ],
  "author": "Carby Team",
  "license": "ISC",
  "pwa": {
    "name": "تطبيق وجباتي",
    "short_name": "وجباتي",
    "start_url": "/client_dashboard.php",
    "display": "standalone",
    "theme_color": "#6c5ce7",
    "background_color": "#6c5ce7",
    "orientation": "portrait"
  }
}

