<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل تثبيت تطبيق وجباتي</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #6c5ce7 0%, #8e44ad 100%);
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #6c5ce7;
            font-size: 2rem;
            margin-bottom: 30px;
            text-align: center;
        }
        .step {
            background: #f8f9fa;
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 20px;
            border-right: 4px solid #6c5ce7;
        }
        .step h2 {
            color: #333;
            font-size: 1.3rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .step-number {
            background: #6c5ce7;
            color: #fff;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
        }
        .step-content {
            color: #555;
            line-height: 1.8;
        }
        .step-content ol, .step-content ul {
            margin-right: 20px;
            margin-top: 10px;
        }
        .step-content li {
            margin-bottom: 8px;
        }
        .highlight {
            background: #fff3cd;
            padding: 15px;
            border-radius: 12px;
            margin: 15px 0;
            border-right: 3px solid #ffc107;
        }
        .success {
            background: #d4edda;
            padding: 15px;
            border-radius: 12px;
            margin: 15px 0;
            border-right: 3px solid #28a745;
            color: #155724;
        }
        .warning {
            background: #f8d7da;
            padding: 15px;
            border-radius: 12px;
            margin: 15px 0;
            border-right: 3px solid #dc3545;
            color: #721c24;
        }
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .icon-item {
            text-align: center;
            padding: 15px;
            background: #fff;
            border-radius: 12px;
            border: 2px solid #e9ecef;
        }
        .icon-item i {
            font-size: 3rem;
            color: #6c5ce7;
            margin-bottom: 10px;
        }
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #6c5ce7, #8e44ad);
            color: #fff;
            text-decoration: none;
            border-radius: 12px;
            font-weight: 900;
            margin: 10px 5px;
            transition: transform 0.2s;
        }
        .btn:hover {
            transform: translateY(-2px);
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #e9ecef;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-mobile-alt"></i> دليل تثبيت تطبيق وجباتي</h1>

        <div class="step">
            <h2>
                <span class="step-number">1</span>
                تثبيت على Android
            </h2>
            <div class="step-content">
                <ol>
                    <li>افتح الموقع في <strong>Chrome</strong> أو <strong>Edge</strong></li>
                    <li>ستظهر رسالة "تثبيت التطبيق" أو ابحث عن أيقونة <i class="fas fa-plus-circle"></i></li>
                    <li>اضغط على <strong>"تثبيت"</strong> أو <strong>"إضافة إلى الشاشة الرئيسية"</strong></li>
                    <li>أو من القائمة (⋮) اختر <strong>"تثبيت التطبيق"</strong></li>
                    <li>سيظهر التطبيق كأيقونة على الشاشة الرئيسية</li>
                </ol>
                <div class="success">
                    <i class="fas fa-check-circle"></i> <strong>ملاحظة:</strong> يمكنك استخدام التطبيق حتى بدون اتصال بالإنترنت (للوظائف المخزنة)
                </div>
            </div>
        </div>

        <div class="step">
            <h2>
                <span class="step-number">2</span>
                تثبيت على iPhone/iPad
            </h2>
            <div class="step-content">
                <ol>
                    <li>افتح الموقع في <strong>Safari</strong> (لا يستخدم Chrome أو Firefox)</li>
                    <li>اضغط على زر <strong>المشاركة</strong> <i class="fas fa-share-square"></i> (أسفل الشاشة)</li>
                    <li>اختر <strong>"إضافة إلى الشاشة الرئيسية"</strong></li>
                    <li>اكتب اسم التطبيق (اختياري)</li>
                    <li>اضغط <strong>"إضافة"</strong></li>
                    <li>ستجد الأيقونة على الشاشة الرئيسية</li>
                </ol>
                <div class="warning">
                    <i class="fas fa-exclamation-triangle"></i> <strong>مهم:</strong> يجب استخدام Safari لتثبيت التطبيق على iOS
                </div>
            </div>
        </div>

        <div class="step">
            <h2>
                <span class="step-number">3</span>
                تثبيت على الكمبيوتر (Windows/Mac)
            </h2>
            <div class="step-content">
                <ol>
                    <li>افتح الموقع في <strong>Chrome</strong> أو <strong>Edge</strong></li>
                    <li>ابحث عن أيقونة <i class="fas fa-download"></i> في شريط العنوان</li>
                    <li>اضغط <strong>"تثبيت"</strong></li>
                    <li>سيفتح التطبيق كتطبيق منفصل</li>
                </ol>
                <div class="highlight">
                    <i class="fas fa-lightbulb"></i> يمكنك تثبيت التطبيق من <strong>Chrome Menu (⋮) > تثبيت التطبيق</strong>
                </div>
            </div>
        </div>

        <div class="step">
            <h2>
                <span class="step-number">4</span>
                تفعيل الإشعارات
            </h2>
            <div class="step-content">
                <ol>
                    <li>عند فتح التطبيق لأول مرة، سيطلب الإذن للإشعارات</li>
                    <li>اضغط <strong>"السماح"</strong> أو <strong>"Allow"</strong></li>
                    <li>ستصل الإشعارات حتى عندما يكون التطبيق مغلقاً</li>
                </ol>
                <div class="icon-grid">
                    <div class="icon-item">
                        <i class="fas fa-bell"></i>
                        <div>إشعارات فورية</div>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-wifi"></i>
                        <div>يعمل بدون إنترنت</div>
                    </div>
                    <div class="icon-item">
                        <i class="fas fa-rocket"></i>
                        <div>سريع ومحسّن</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="step">
            <h2>
                <span class="step-number">5</span>
                ميزات التطبيق
            </h2>
            <div class="step-content">
                <ul>
                    <li>✅ يعمل كتطبيق مستقل (بدون شريط المتصفح)</li>
                    <li>✅ إشعارات فورية للعروض والطلبات</li>
                    <li>✅ يعمل جزئياً بدون اتصال بالإنترنت</li>
                    <li>✅ تصميم محسّن للهواتف</li>
                    <li>✅ سريع الاستجابة</li>
                    <li>✅ يمكن تثبيته على الشاشة الرئيسية</li>
                    <li>✅ يبدو ويشعر كتطبيق أصلي</li>
                </ul>
            </div>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <a href="client_dashboard.php" class="btn">
                <i class="fas fa-arrow-left"></i> العودة للتطبيق
            </a>
            <a href="login.php" class="btn">
                <i class="fas fa-sign-in-alt"></i> تسجيل الدخول
            </a>
        </div>

        <div class="footer">
            <p><strong>تطبيق وجباتي - كاربي</strong></p>
            <p>© 2025 - جميع الحقوق محفوظة</p>
        </div>
    </div>
</body>
</html>

