
 /* نفس الستايل المستخدم في صفحة التعديل لضمان التطابق */
        :root {
            --primary: #4f46e5;
            --bg-color: #f3f4f6;
            --card-bg: #ffffff;
            --text-main: #111827;
            --border-color: #e5e7eb;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            margin: 0; padding: 0; direction: rtl;
        }

        .sidebar { width: 260px; height: 100vh; background: #1f2937; position: fixed; top: 0; right: 0; z-index: 100; overflow-y: auto; }
        .main-content { margin-right: 260px; padding: 40px; }
        @media (max-width: 992px) { .sidebar { width: 0; } .main-content { margin-right: 0; padding: 20px; } }

        .page-header {
            display: flex; justify-content: space-between; align-items: center;
            background: #fff; padding: 20px 30px; border-radius: 16px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); margin-bottom: 30px;
        }
        .btn-back {
            background: #f3f4f6; color: #374151; padding: 10px 25px; border-radius: 12px;
            text-decoration: none; font-weight: 700; transition: 0.2s;
        }

        .section-card {
            background: #fff; border-radius: 20px; padding: 30px;
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); margin-bottom: 30px;
            border: 1px solid var(--border-color);
        }
        .card-header {
            display: flex; align-items: center; gap: 10px; margin-bottom: 25px;
            padding-bottom: 15px; border-bottom: 2px dashed var(--border-color);
        }
        .card-header h3 { margin: 0; font-size: 1.3rem; font-weight: 800; color: var(--text-main); }

        label { display: block; font-weight: 800; margin-bottom: 8px; color: #374151; font-size: 0.95rem; }
        
        .form-control {
            width: 100%; height: 50px; padding: 0 15px; border-radius: 10px;
            border: 2px solid var(--border-color); background: #fff;
            font-family: 'Tajawal', sans-serif; font-size: 1rem; transition: 0.2s;
            box-sizing: border-box;
        }
        .form-control:focus { border-color: var(--primary); box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1); outline: none; }

        textarea.form-control { 
            min-height: 200px !important; 
            height: auto; padding: 15px; line-height: 1.6; resize: vertical;
        }

        /* === بطاقة الحجم === */
        .size-card {
            background: #f9fafb; border: 2px solid #e5e7eb;
            border-radius: 16px; padding: 25px; margin-bottom: 25px;
            position: relative;
        }
        .size-main-grid {
            display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; 
            gap: 20px; margin-bottom: 20px; border-bottom: 1px solid #e5e7eb; padding-bottom: 20px;
        }
        .size-macro-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; }

        .input-hero {
            height: 60px !important; font-size: 1.3rem !important; 
            font-weight: 800 !important; text-align: center; color: var(--primary);
            background-color: #fff !important; border: 2px solid #d1d5db;
        }
        .input-hero:focus { border-color: var(--primary); }

        .field-label { display: block; font-size: 0.85rem; color: #6b7280; margin-bottom: 5px; font-weight: bold; }

        .macro-box input { text-align: center; font-weight: bold; border-bottom-width: 4px; }
        .macro-cal input { border-color: #fca5a5; } 
        .macro-pro input { border-color: #93c5fd; } 
        .macro-carb input { border-color: #fde047; } 
        .macro-fat input { border-color: #86efac; } 

        .btn-trash {
            position: absolute; top: 15px; left: 15px;
            background: #fee2e2; color: #ef4444; width: 40px; height: 40px;
            border: none; border-radius: 50%; cursor: pointer;
            display: flex; align-items: center; justify-content: center; transition: 0.2s;
        }
        .btn-trash:hover { background: #ef4444; color: #fff; }

        .btn-add-size {
            width: 100%; padding: 15px; background: #e0e7ff; color: var(--primary);
            border: 2px dashed var(--primary); border-radius: 12px; font-weight: 800; font-size: 1.1rem;
            cursor: pointer; transition: 0.3s;
        }
        .btn-add-size:hover { background: var(--primary); color: #fff; }

        /* === التصنيفات والخيارات === */
        .categories-grid { display: flex; flex-wrap: wrap; gap: 10px; }
        .cat-option { display: none; }
        .cat-label {
            padding: 12px 25px; background: #f3f4f6; border-radius: 50px; 
            cursor: pointer; font-weight: 700; color: #6b7280; transition: 0.3s;
        }
        .cat-option:checked + .cat-label {
            background: var(--primary); color: #fff; box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        /* === المخزون === */
        .stock-wrapper { position: relative; }
        .stock-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: #ecfdf5; border-radius: 10px; border: 2px solid #a7f3d0;
            display: flex; align-items: center; justify-content: center;
            font-size: 2rem; color: #10b981; font-weight: bold;
            display: none; 
        }
        .toggle-switch { position: relative; display: inline-block; width: 50px; height: 26px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; inset: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: var(--primary); }
        input:checked + .slider:before { transform: translateX(24px); }

        /* === الخيارات الإضافية === */
        .options-list { max-height: 400px; overflow-y: auto; background: #f9fafb; border-radius: 12px; padding: 10px; border: 1px solid #e5e7eb; }
        .option-item { 
            display: flex; align-items: center; justify-content: space-between; 
            background: #fff; padding: 12px; margin-bottom: 8px; 
            border-radius: 10px; border: 1px solid #e5e7eb; transition: 0.2s; 
        }
        .option-item.active { border-color: var(--primary); background: #eef2ff; }
        .option-main { display: flex; align-items: center; gap: 15px; flex: 1; }
        .option-check { width: 22px; height: 22px; accent-color: var(--primary); cursor: pointer; }
        .option-inputs { display: flex; gap: 10px; opacity: 0.4; pointer-events: none; transition: 0.3s; }
        .option-item.active .option-inputs { opacity: 1; pointer-events: auto; }

        .image-upload-box {
            width: 100%; height: 250px; border: 3px dashed #d1d5db; border-radius: 16px;
            background: #f9fafb; display: flex; flex-direction: column; align-items: center; justify-content: center;
            cursor: pointer; position: relative; overflow: hidden;
        }
        .image-upload-box img { width: 100%; height: 100%; object-fit: cover; position: absolute; inset: 0; }

        .btn-save {
            width: 100%; padding: 20px; background: #10b981; color: white; 
            border: none; border-radius: 14px; font-size: 1.3rem; font-weight: 800;
            cursor: pointer; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.4); margin-top: 20px;
        }
        .btn-save:hover { background: #059669; }

        @media (max-width: 1100px) {
            .product-grid { grid-template-columns: 1fr; }
            .size-main-grid { grid-template-columns: 1fr 1fr; }
            .size-macro-grid { grid-template-columns: 1fr 1fr; }
        }




















/* ==========================================================================
   1. إعدادات عامة وخطوط (Global Settings)
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap');

:root {
    /* الألوان الرئيسية للنظام */
    --primary: #2c3e50;       /* المدير: كحلي */
    --primary-light: #34495e;
    --accent: #d35400;        /* الشيف: برتقالي */
    
    /* ألوان تطبيق العميل (الهوية الجديدة) */
    --client-primary: #6C63FF; /* بنفسجي */
    --client-secondary: #FF6584; /* وردي */
    --client-bg: #F9FAFB;      /* خلفية التطبيق */
    
    /* ألوان الأدوار الأخرى */
    --preparer-color: #5f27cd; /* المجهز: بنفسجي غامق */
    --driver-color: #117a8b;   /* السائق: تركوازي */

    /* ألوان الحالة (Status Colors) */
    --success: #27ae60;       /* تم / مكتمل */
    --danger: #e74c3c;        /* إلغاء / خطأ */
    --warning: #f39c12;       /* انتظار */
    --info: #3498db;          /* معلومة */

    /* نصوص وخلفيات */
    --text-main: #2D3436;
    --text-light: #636e72;
    --card-bg: #ffffff;
    --border-color: #e0e0e0;
    
    /* أبعاد وتأثيرات */
    --border-radius: 15px;
    --shadow: 0 8px 20px rgba(0,0,0,0.06);
    --shadow-hover: 0 15px 30px rgba(0,0,0,0.1);
}

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }



/* =========================================
   إصلاح التجاوب النهائي (Responsive Fix)
   ========================================= */

/* 1. إعدادات الشاشات الكبيرة (الكمبيوتر واللابتوب) - أكبر من 769px */
@media screen and (min-width: 769px) {
    
    /* إخفاء عناصر الجوال تماماً */
    .mobile-nav, 
    .bottom-nav,
    .nav-fab,
    .fab-add, 
    .fab-save {
        display: none !important;
    }

    /* إجبار ظهور القائمة الجانبية */
    .sidebar {
        display: block !important;
        width: 260px;
        transform: translateX(0) !important;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        z-index: 1000;
    }

    /* ضبط المحتوى ليترك مسافة للقائمة الجانبية */
    .main-content {
        margin-right: 260px !important;
        width: calc(100% - 260px) !important;
        padding-bottom: 0 !important;
    }

    /* ضبط الهيدر الملون */
    .app-header-bg {
        left: 260px !important;
        width: calc(100% - 260px) !important;
        border-radius: 0 !important;
    }
    
    /* تحسين عرض البطاقات في الكمبيوتر (شبكة بدلاً من قائمة) */
    .orders-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* بطاقتين بجانب بعض */
        gap: 20px;
    }
}

/* 2. إعدادات شاشات الجوال - أصغر من 768px */
@media screen and (max-width: 768px) {
    
    /* إخفاء القائمة الجانبية */
    .sidebar {
        display: none !important;
    }

    /* توسيع المحتوى */
    .main-content {
        margin-right: 0 !important;
        width: 100% !important;
    }

    /* إظهار القائمة السفلية */
    .mobile-nav {
        display: flex !important;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
    }
    
    /* إعادة البطاقات لعمود واحد */
    .orders-list {
        display: flex;
        flex-direction: column;
    }
}



body {
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
    margin: 0;
    background-color: var(--client-bg);
    color: var(--text-main);
    padding-bottom: 0; /* الافتراضي للكمبيوتر */
    line-height: 1.6;
}

a { text-decoration: none; color: inherit; transition: 0.3s; }
ul { list-style: none; padding: 0; margin: 0; }
h1, h2, h3, h4, h5, h6 { margin-top: 0; font-weight: 700; }
button, input, select, textarea { font-family: 'Tajawal', sans-serif; }

/* ==========================================================================
   2. التخطيط والقوائم الجانبية (Sidebar & Layout)
   ========================================================================== */
.sidebar {
    position: fixed; top: 0; right: 0; width: 260px; height: 100vh;
    background-color: var(--primary); color: #fff; z-index: 1000;
    transition: transform 0.3s ease; overflow-y: auto;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

/* تخصيص ألوان القائمة حسب الدور */
.chef-sidebar { background-color: var(--accent); }
.preparer-sidebar { background-color: var(--preparer-color); }
.driver-sidebar { background-color: var(--driver-color); }
.client-sidebar { background: linear-gradient(180deg, #2c3e50 0%, #1a252f 100%); }

.sidebar-header {
    padding: 30px 20px; text-align: center; background: rgba(0,0,0,0.15);
    font-size: 1.3rem; font-weight: 800; letter-spacing: 1px;
    border-bottom: 1px solid rgba(255,255,255,0.05); color: #fff;
}

.sidebar-nav { padding: 10px 0; }
.sidebar-nav a {
    display: flex; align-items: center; gap: 15px; padding: 16px 25px;
    color: rgba(255,255,255,0.7); font-size: 1rem; border-right: 4px solid transparent;
    transition: all 0.2s;
}
.sidebar-nav a:hover { background: rgba(255,255,255,0.05); color: #fff; padding-right: 30px; }
.sidebar-nav a.active {
    background: rgba(255,255,255,0.15); color: #fff;
    border-right-color: #fff; /* خط أبيض للنشط */
}
.sidebar-nav i { width: 25px; text-align: center; font-size: 1.2rem; }
.sidebar-nav hr { border: 0; border-top: 1px solid rgba(255,255,255,0.1); margin: 10px 20px; }

.main-content {
    margin-right: 260px; /* مسافة للقائمة الجانبية */
    min-height: 100vh; display: flex; flex-direction: column; transition: 0.3s;
}

.top-bar {
    background: #fff; padding: 15px 40px; display: flex; justify-content: space-between;
    align-items: center; box-shadow: 0 2px 15px rgba(0,0,0,0.03);
    position: sticky; top: 0; z-index: 900;
}
.user-info, .user-welcome { font-weight: 700; color: var(--primary); font-size: 1.1rem; }
.logout-link { 
    color: var(--danger); font-weight: 600; font-size: 0.95rem; 
    display: flex; align-items: center; gap: 8px; padding: 8px 15px;
    border-radius: 20px; background: #fff5f5; transition: 0.2s;
}
.logout-link:hover { background: var(--danger); color: #fff; }

.content-wrapper { padding: 30px 40px; flex: 1; max-width: 1400px; margin: 0 auto; width: 100%; }

/* ==========================================================================
   3. العناصر المشتركة (Forms, Buttons, Tables, Cards)
   ========================================================================== */
/* البطاقات العامة */
.card, .form-card, .summary-card, .packing-item-card, .weight-card, .app-order-card, .history-card, .delivery-card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: var(--shadow);
    border: 1px solid #f0f0f0;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover, .app-order-card:hover { box-shadow: var(--shadow-hover); }

h2 {
    font-size: 1.5rem; color: var(--primary); margin-bottom: 25px;
    display: flex; align-items: center; gap: 10px;
    padding-bottom: 15px; border-bottom: 2px solid #f0f0f0;
}
h2 i { color: var(--client-primary); }

/* النماذج (Forms) */
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--text-main); }
.form-group input, .form-group select, .form-group textarea {
    width: 100%; padding: 12px 15px; border: 2px solid #eee;
    border-radius: 10px; font-family: 'Tajawal', sans-serif; font-size: 1rem;
    transition: border-color 0.2s; color: var(--text-main); background: #fff;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none; border-color: var(--client-primary); box-shadow: 0 0 0 3px rgba(108,99,255,0.1);
}

/* الأزرار (Buttons) */
.btn, .btn-action, .btn-generate, .btn-save, .btn-confirm, .menu-cta-btn, .btn-done {
    display: inline-flex; align-items: center; justify-content: center; gap: 10px;
    padding: 12px 25px; border-radius: 50px; font-weight: 700; font-size: 1rem;
    cursor: pointer; border: none; transition: all 0.2s; text-align: center;
    color: white; text-decoration: none; background-color: var(--client-primary);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
.btn:hover { transform: translateY(-2px); filter: brightness(1.1); }
.btn:active { transform: translateY(0); }

.btn-primary { background-color: var(--client-primary); }
.btn-success, .btn-done { background-color: var(--success); }
.btn-danger, .btn-delete { background-color: var(--danger); }
.btn-warning, .btn-edit { background-color: var(--warning); color: #333; }
.btn-info { background-color: var(--info); }
.btn-dark { background-color: var(--primary); }

/* الجداول (Tables) */
.data-table, .task-table, .log-table, .cart-table {
    width: 100%; border-collapse: separate; border-spacing: 0;
    background: #fff; border-radius: 12px; overflow: hidden;
    border: 1px solid #eee; margin-top: 10px;
}
.data-table th, .task-table th, .log-table th, .cart-table th {
    background: #f8f9fa; padding: 15px 20px; text-align: right;
    font-weight: 700; color: var(--text-light); border-bottom: 2px solid #eee;
}
.data-table td, .task-table td, .log-table td, .cart-table td {
    padding: 15px 20px; border-bottom: 1px solid #f5f5f5; vertical-align: middle;
}
.data-table tr:last-child td { border-bottom: none; }
.meal-image { width: 50px; height: 50px; border-radius: 8px; object-fit: cover; }

/* رسائل التنبيه */
.alert-message {
    padding: 15px; margin-bottom: 25px; border-radius: 10px; font-weight: 600;
    display: flex; align-items: center; gap: 10px; justify-content: center;
}
.alert-success { background-color: #e8f5e9; color: #2e7d32; border: 1px solid #c8e6c9; }
.alert-error { background-color: #ffebee; color: #c62828; border: 1px solid #ffcdd2; }

/* ==========================================================================
   4. تصميم تطبيق العميل (Client App Style)
   ========================================================================== */
/* بطاقة الاشتراك الملونة */
.stat-card {
    background: linear-gradient(135deg, var(--client-primary) 0%, #a29bfe 100%);
    color: white; border: none; text-align: center; position: relative; overflow: hidden;
}
.stat-card h3 { color: rgba(255,255,255,0.95); border: none; margin-bottom: 10px; font-size: 1.1rem; }
.stat-card .stat-number { font-size: 2.2rem; font-weight: 800; margin-bottom: 5px; }
.stat-card .stat-number.expired { color: #ffeaa7; }
.circle-bg { position: absolute; border-radius: 50%; background: rgba(255,255,255,0.1); }
.c1 { width: 150px; height: 150px; top: -50px; left: -50px; }
.c2 { width: 100px; height: 100px; bottom: -20px; right: -20px; }

/* مخطط الوجبات (الأيام) */
.day-block, .day-card {
    background: #fff; border-radius: 15px; margin-bottom: 20px;
    border: 1px solid #f0f0f0; overflow: hidden;
}
.day-block h3, .day-head {
    margin: 0; padding: 15px 20px; background: #fdfdfd; border-bottom: 1px solid #f0f0f0;
    font-size: 1.1rem; font-weight: 700; color: var(--primary); display: flex; align-items: center; gap: 10px;
}
.day-body { padding: 15px; }

/* شريط تمرير الوجبات (Horizontal Scroll) */
.meal-options-container, .meals-scroller, .meal-scroller {
    display: flex; overflow-x: auto; padding: 10px 5px; gap: 15px;
    scrollbar-width: none; /* Firefox */
}
.meal-options-container::-webkit-scrollbar { display: none; } /* Chrome */

.meal-choice-checkbox, .meal-item, .meal-option {
    position: relative; min-width: 140px; width: 140px; flex-shrink: 0;
}
.meal-choice-checkbox input, .meal-item input, .meal-check {
    position: absolute; opacity: 0; width: 100%; height: 100%; cursor: pointer; z-index: 5;
}

.meal-card, .meal-box {
    background: #fff; border-radius: 15px; border: 2px solid #eee;
    overflow: hidden; transition: all 0.2s; height: 100%; display: flex; flex-direction: column; padding: 0;
}
.meal-card img, .meal-box img { width: 100%; height: 100px; object-fit: cover; border-bottom: 1px solid #f5f5f5; }
.meal-card .meal-info, .meal-box .meal-content, .meal-option-body {
    padding: 10px; text-align: center; flex: 1; display: flex; flex-direction: column; justify-content: center;
}
.meal-name, .meal-title { font-size: 0.85rem; font-weight: 700; margin-bottom: 5px; line-height: 1.3; color: var(--text-main); }
.meal-desc, .meal-tag, .meal-badge, .type-badge { 
    font-size: 0.7rem; color: #666; background: #f5f5f5; padding: 2px 8px; border-radius: 10px; display: inline-block; 
}
/* ألوان بادجات النوع */
.type-dajaj { background: #fff3e0; color: #e67e22; }
.type-lahm { background: #ffebee; color: #c0392b; }
.type-samak { background: #e3f2fd; color: #2980b9; }

/* حالة الاختيار (Checked State) */
.meal-choice-checkbox input:checked + .meal-card,
.meal-item input:checked + .meal-box,
.meal-check:checked + .meal-option-body, 
.meal-option:has(input:checked) .meal-box {
    border-color: var(--client-primary); background-color: #f4f3ff;
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.15); transform: translateY(-3px);
}
.meal-choice-checkbox input:checked + .meal-card .meal-name { color: var(--client-primary); }

/* شريط الفلتر الذكي */
.smart-filter-bar {
    background: #e3f2fd; border: 1px solid #bbdefb; color: #0d47a1;
    padding: 15px 20px; border-radius: 12px; margin-bottom: 25px;
    display: flex; align-items: center; gap: 15px; line-height: 1.6;
}

/* الإشعارات */
.notif-section { margin-bottom: 20px; }
.notif-item {
    background: #fff; padding: 15px; border-radius: 12px; margin-bottom: 10px;
    display: flex; gap: 15px; box-shadow: var(--shadow); border-left: 4px solid var(--client-secondary);
}
.notif-icon { 
    background: #fff0f3; color: var(--client-secondary); width: 40px; height: 40px; 
    border-radius: 50%; display: flex; align-items: center; justify-content: center; 
}

/* ==========================================================================
   5. المنيو وسلة المشتريات (Menu & Cart)
   ========================================================================== */
.menu-container, .menu-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); gap: 25px;
}
.menu-card, .menu-item {
    border: 1px solid #eee; box-shadow: var(--shadow); transition: 0.3s;
    display: flex; flex-direction: column; overflow: hidden; border-radius: 15px; background: #fff;
}
.menu-card:hover { transform: translateY(-5px); box-shadow: var(--shadow-hover); }
.menu-card .card-img, .menu-item img { height: 180px; width: 100%; object-fit: cover; }
.menu-card .card-body, .menu-content { padding: 20px; display: flex; flex-direction: column; flex: 1; }
.menu-card .card-title { font-size: 1.1rem; margin-bottom: 5px; }

.weight-options { display: flex; gap: 10px; margin-bottom: 15px; }
.weight-option { flex: 1; }
.weight-option input { display: none; }
.weight-option label {
    border: 1px solid #ddd; border-radius: 8px; padding: 8px;
    text-align: center; cursor: pointer; font-size: 0.9rem; width: 100%; display: block;
    transition: 0.2s;
}
.weight-option input:checked + label {
    background: var(--primary); color: white; border-color: var(--primary);
}
.add-btn {
    width: 100%; padding: 12px; background: var(--primary); color: white;
    border: none; border-radius: 8px; cursor: pointer; font-weight: bold;
}

/* ==========================================================================
   6. صفحة "طلباتي" (My Orders - App Style)
   ========================================================================== */
.orders-list { display: flex; flex-direction: column; gap: 20px; }
.app-order-card {
    background: #fff; border-radius: 20px; box-shadow: var(--shadow);
    border: 1px solid #f5f5f5; overflow: hidden; position: relative; padding: 0;
}
.order-head {
    padding: 15px 20px; background: linear-gradient(to left, #fdfdfd, #f7f7f7);
    border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center;
}
.order-id { font-weight: 800; font-size: 1rem; }
.order-body { padding: 20px; }

.status-badge-large {
    display: flex; align-items: center; gap: 10px; background: #f9f9f9;
    padding: 10px 15px; border-radius: 12px; margin-bottom: 20px;
}
.status-icon-box {
    width: 40px; height: 40px; border-radius: 10px; display: flex;
    align-items: center; justify-content: center; color: white; font-size: 1.2rem;
}

/* شريط التتبع (Tracking Bar) */
.track-container, .mini-tracker { margin-top: 25px; position: relative; padding: 0 10px; }
.track-line, .mini-track-line { position: absolute; top: 15px; left: 0; right: 0; height: 3px; background: #eee; z-index: 0; }
.track-steps { display: flex; justify-content: space-between; position: relative; z-index: 1; }
.t-step { text-align: center; flex: 1; }
.t-icon {
    width: 32px; height: 32px; background: #fff; border: 2px solid #eee; color: #ccc;
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    margin: 0 auto 5px; font-size: 0.9rem; transition: 0.3s;
}
.t-step.active .t-icon { 
    background: var(--client-primary); color: #fff; border-color: var(--client-primary);
    box-shadow: 0 0 0 4px rgba(108, 99, 255, 0.15);
}
.t-label { font-size: 0.7rem; color: #999; }
.t-step.active .t-label { color: var(--client-primary); font-weight: bold; }

/* شريط مصغر */
.mini-track-fill { position: absolute; top: 15px; right: 0; height: 3px; background: var(--success); z-index: 0; transition: width 0.5s; }
.mini-dot { width: 12px; height: 12px; background: #eee; border-radius: 50%; z-index: 1; border: 2px solid #fff; margin: 10px auto 5px; }
.mini-dot.active { background: var(--success); box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.2); }
.price-row { display: flex; justify-content: space-between; align-items: center; margin-top: 10px; padding-top: 15px; border-top: 1px dashed #eee; }

/* ==========================================================================
   7. صفحة السجل (History)
   ========================================================================== */
.history-card { display: flex; align-items: center; gap: 15px; }
.history-img { width: 60px; height: 60px; border-radius: 12px; object-fit: cover; }
.history-details { flex: 1; }
.history-name { font-weight: 700; font-size: 0.95rem; }
.history-meta { font-size: 0.8rem; color: #888; }
.status-badge { font-size: 0.75rem; padding: 4px 12px; border-radius: 20px; font-weight: 700; }

/* ==========================================================================
   8. واجهات الشيف والمجهز (Chef & Preparer)
   ========================================================================== */
.weights-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
.weight-card { 
    background: #fff; padding: 20px; border-radius: 15px; text-align: center;
    box-shadow: var(--shadow); border-bottom: 5px solid var(--accent);
}
.weight-value { font-size: 2rem; font-weight: 800; color: var(--accent); }

.packing-item-card { 
    border: 1px solid var(--border-color); border-radius: 8px; margin-bottom: 15px; 
    background-color: var(--card-bg); position: relative; 
}
.packing-item-header { 
    display: flex; justify-content: space-between; align-items: center; 
    padding: 12px 15px; background-color: #f8f9fa; border-bottom: 1px solid #eee; 
}
.meal-details-print { 
    font-size: 0.9rem; color: #555; border-right: 3px solid #eee; 
    padding-right: 10px; margin-right: 10px; display: inline-block; 
}
.print-toolbar { 
    display: flex; justify-content: space-between; align-items: center; 
    background-color: var(--primary); color: white; padding: 15px; 
    border-radius: 10px; margin-bottom: 20px; 
}
.checkbox-label { display: flex; align-items: center; gap: 10px; cursor: pointer; font-weight: bold; }

/* ==========================================================================
   9. القائمة السفلية (Mobile Nav) والتجاوب
   ========================================================================== */
.mobile-nav, .bottom-nav { display: none; } /* مخفية افتراضياً */

/* أ) شاشات الكمبيوتر (أكبر من 769px) */
@media (min-width: 769px) {
    .mobile-nav, .bottom-nav { display: none !important; } /* إخفاء القائمة السفلية */
    .fab-add, .fab-save { display: none !important; } /* إخفاء الأزرار العائمة */
    .sidebar { display: block !important; width: 260px; transform: none; } /* إظهار الجانبية */
    .main-content { margin-right: 260px; padding-bottom: 0; }
}

/* ب) شاشات الجوال (أصغر من 768px) */
@media (max-width: 768px) {
    body { padding-bottom: 85px; } /* مسافة للقائمة السفلية */
    
    .sidebar { display: none !important; } /* إخفاء الجانبية */
    .main-content { margin-right: 0; width: 100%; }
    .content-wrapper { padding: 15px; width: 100%; }
    
    .top-bar { padding: 15px 20px; }
    .logout-link span { display: none; }
    
    /* إظهار القائمة السفلية */
    .mobile-nav, .bottom-nav {
        position: fixed; bottom: 0; left: 0; width: 100%;
        background: #fff; padding: 8px 0;
        display: flex !important; justify-content: space-around; align-items: center;
        box-shadow: 0 -5px 20px rgba(0,0,0,0.05); z-index: 2000;
        border-radius: 20px 20px 0 0;
    }
    
    .nav-item {
        text-align: center; color: #bdc3c7; text-decoration: none;
        font-size: 0.7rem; display: flex; flex-direction: column; align-items: center; gap: 4px;
    }
    .nav-item i { font-size: 1.3rem; transition: 0.2s; }
    .nav-item.active { color: var(--client-primary); font-weight: bold; }
    .nav-item.active i { transform: translateY(-3px); }
    
    /* الزر العائم في الوسط */
    .nav-item.center-btn, .nav-fab {
        background: linear-gradient(135deg, var(--client-primary), #8E2DE2);
        color: #fff; width: 50px; height: 50px; border-radius: 50%;
        display: flex; align-items: center; justify-content: center;
        font-size: 1.5rem; transform: translateY(-25px);
        box-shadow: 0 8px 20px rgba(108, 99, 255, 0.4); border: 4px solid #fff;
    }
    
    /* تعديل الشبكات للجوال */
    .stats-grid, .menu-container, .grid-3-col, .grid-2-col { grid-template-columns: 1fr !important; }
    .data-table, .task-table { display: block; overflow-x: auto; white-space: nowrap; }
    
    /* الأزرار العائمة */
    .fab-save, .fab-add {
        position: fixed; bottom: 90px; left: 20px; right: 20px; width: auto;
        display: flex !important; justify-content: center; align-items: center;
        box-shadow: 0 10px 25px rgba(0,0,0,0.2); z-index: 100;
        background: var(--client-primary); color: white; padding: 15px; border-radius: 30px;
        font-weight: bold; text-decoration: none; font-size: 1.1rem;
    }
    .fab-add { width: 60px; height: 60px; border-radius: 50%; right: auto; }
}

/* ==========================================================================
   10. الطباعة (Print Styles)
   ========================================================================== */
@media print {
    /* إخفاء جميع عناصر الواجهة */
    .sidebar, .top-bar, .mobile-nav, .bottom-nav, .btn, .print-hide, .alert-message, .print-toolbar, .screen-header, .client-details-screen {
        display: none !important;
    }
    
    /* إعدادات الصفحة */
    @page { margin: 0.5cm; }
    body { background: #fff; font-size: 12pt; color: #000; padding: 0; }
    .main-content { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    .content-wrapper { padding: 0 !important; width: 100% !important; max-width: none !important; }
    
    /* تنسيق البطاقات للطباعة */
    .card, .form-card, .summary-card {
        box-shadow: none !important; border: 1px solid #000 !important;
        page-break-inside: avoid; margin-bottom: 20px; background: #fff !important; padding: 10px !important;
    }
    
    /* إظهار عناصر الطباعة المخفية */
    .print-header { display: block !important; border-bottom: 2px solid #000; padding-bottom: 10px; }
    .printable-summary-area { display: block !important; }
    
    /* تنسيق الجداول للطباعة */
    .task-table, .data-table { width: 100% !important; border: 1px solid #000; border-collapse: collapse; }
    th, td { border: 1px solid #000 !important; color: #000 !important; padding: 5px !important; }
    
    /* تنسيق خاص بملصقات المجهز */
    .packing-item-card {
        width: 98%; margin: 0 auto 15px auto; border: 2px dashed #000 !important;
        page-break-inside: avoid; padding: 10px; background: #fff !important; box-shadow: none !important;
    }
    .meal-details-print { border-right: 0; font-weight: bold; }
    
    /* منطق الطباعة المحددة */
    body.printing-selected .packing-item-card:not(.print-this) { display: none !important; }
    body.printing-single .packing-item-card:not(.print-this-label) { display: none !important; }
    
    /* إظهار الأقسام المخفية للطباعة */
    .packing-list-container { display: block !important; }
    /* =========================================
   تنسيقات الصفحة الرئيسية الجديدة (تحديثات)
   ========================================= */

/* 1. أيقونة الجرس وقائمة الإشعارات */
.header-actions {
    display: flex; align-items: center; gap: 15px; position: relative;
}

.bell-btn {
    position: relative; cursor: pointer; color: var(--primary); font-size: 1.4rem;
    transition: transform 0.2s;
}
.bell-btn:hover { transform: scale(1.1); color: var(--client-primary); }

.bell-badge {
    position: absolute; top: -5px; right: -5px;
    background: var(--danger); color: white;
    border-radius: 50%; width: 18px; height: 18px;
    font-size: 0.7rem; font-weight: bold;
    display: flex; align-items: center; justify-content: center;
    border: 2px solid #fff;
}

/* القائمة المنسدلة للإشعارات */
.notif-dropdown {
    position: absolute; top: 50px; left: 0; /* تظهر يسار الشاشة في الجوال */
    width: 300px; background: #fff; border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15); border: 1px solid #f0f0f0;
    display: none; /* مخفية افتراضياً */
    z-index: 2000; overflow: hidden;
    animation: slideDown 0.3s ease;
}
.notif-dropdown.active { display: block; }

.notif-header {
    padding: 15px; background: #f9f9f9; border-bottom: 1px solid #eee;
    font-weight: bold; font-size: 0.95rem; color: var(--primary);
    display: flex; justify-content: space-between; align-items: center;
}
.notif-list { max-height: 300px; overflow-y: auto; }
.notif-item-drop {
    padding: 15px; border-bottom: 1px solid #f5f5f5; display: flex; gap: 12px;
    transition: 0.2s; cursor: pointer;
}
.notif-item-drop:hover { background: #f4f3ff; }
.notif-item-drop:last-child { border-bottom: none; }
.notif-icon-box {
    width: 35px; height: 35px; background: #e3f2fd; color: var(--info);
    border-radius: 50%; display: flex; align-items: center; justify-content: center; flex-shrink: 0;
}
.notif-content h4 { margin: 0 0 3px; font-size: 0.85rem; color: #333; }
.notif-content p { margin: 0; font-size: 0.75rem; color: #888; }
.notif-time { font-size: 0.65rem; color: #aaa; margin-top: 5px; display: block; }

/* 2. البنرات الإعلانية (Carousel Style) */
.hero-section {
    margin-bottom: 25px; overflow: hidden; border-radius: 20px; position: relative;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}
.hero-banner {
    background: linear-gradient(135deg, #6C63FF 0%, #8E2DE2 100%);
    color: white; padding: 30px; text-align: center; min-height: 180px;
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    position: relative;
}
.hero-banner h2 { font-size: 1.8rem; margin-bottom: 10px; font-weight: 800; position: relative; z-index: 2; }
.hero-banner p { font-size: 1rem; opacity: 0.95; max-width: 80%; margin: 0 auto; position: relative; z-index: 2; }
.hero-shapes .shape {
    position: absolute; border-radius: 50%; background: rgba(255,255,255,0.1);
    animation: float 6s infinite ease-in-out;
}
.s1 { width: 100px; height: 100px; top: -20px; left: -20px; }
.s2 { width: 60px; height: 60px; bottom: 20px; right: 20px; animation-delay: 2s; }
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }
@keyframes slideDown { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

/* تعديل للجوال */
@media (max-width: 768px) {
    .notif-dropdown { left: 20px; right: 20px; width: auto; top: 60px; }
}

/* --- تأثيرات سحب الإشعارات (Swipe to Dismiss) --- */
.notif-item {
    position: relative;
    overflow: hidden;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out, height 0.3s ease 0.2s, margin 0.3s ease 0.2s, padding 0.3s ease 0.2s;
    /* إضافة أيقونة سلة مهملات خلفية تظهر عند السحب (اختياري) */
    background-image: linear-gradient(to left, #ff4757 0%, #ff4757 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    background-position: right center;
    touch-action: pan-y; /* السماح بالتمرير العمودي للصفحة ومنع الأفقي إلا للسحب */
    user-select: none; /* منع تحديد النص أثناء السحب */
}

.notif-item.swiped-out {
    transform: translateX(-100%); /* تحريك لليسار بالكامل */
    opacity: 0;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
}

/* تصميم محتوى الإشعار ليكون فوق الخلفية */
.notif-content-wrap {
    background: #fff;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
}



/* =========================================
   إصلاح قائمة الإشعارات (Notification Fix)
   ========================================= */

/* تحسين شكل القائمة عامة */
.notif-dropdown {
    border: none;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15);
    padding: 0; /* إزالة الحشوة الداخلية للحاوية */
    max-height: 400px; /* أقصى ارتفاع */
    display: flex;
    flex-direction: column;
}

.notif-list {
    overflow-y: auto; /* سكرول للقائمة فقط */
    max-height: 300px;
}

/* --- إصلاح خاص للجوال (Mobile) --- */
@media (max-width: 768px) {
    
    /* 1. فك ارتباط القائمة بزر الجرس */
    .header-actions {
        position: static !important; 
    }

    /* 2. توسيط القائمة وجعلها عريضة */
    .notif-dropdown {
        position: fixed !important; /* تثبيت بالنسبة للشاشة */
        top: 70px !important;       /* أسفل الهيدر مباشرة */
        left: 15px !important;      /* هوامش جانبية */
        right: 15px !important;
        width: auto !important;     /* العرض تلقائي ليملاء الشاشة */
        border-radius: 20px !important;
        box-shadow: 0 20px 100px rgba(0,0,0,0.3) !important; /* ظل قوي للبروز */
        z-index: 9999 !important;   /* فوق كل شيء */
        animation: slideUpFade 0.3s ease-out;
    }
    
    /* انميشن ظهور جميل */
    @keyframes slideUpFade {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    /* تحسين شكل عناصر القائمة في الجوال */
    .notif-item-drop {
        padding: 15px !important;
    }
    
    .notif-content h4 {
        font-size: 1rem !important;
    }
}

/* =========================================
   ✨ تصميم المستقبل (Modern Dashboard UI) ✨
   ========================================= */

/* 1. خلفية الهيدر المنحنية */
.modern-header-bg {
    position: absolute; top: 0; left: 0; width: 100%; height: 280px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;
    z-index: 0; box-shadow: 0 10px 30px rgba(118, 75, 162, 0.3);
}

/* 2. الهيدر العلوي الشفاف */
.glass-nav {
    position: relative; z-index: 10; padding: 20px;
    display: flex; justify-content: space-between; align-items: center; color: white;
}
.user-avatar-box {
    display: flex; align-items: center; gap: 12px;
}
.avatar-circle {
    width: 45px; height: 45px; background: rgba(255,255,255,0.2);
    backdrop-filter: blur(5px); border: 2px solid rgba(255,255,255,0.5);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-size: 1.2rem; color: #fff;
}
.welcome-text small { display: block; opacity: 0.8; font-size: 0.8rem; }
.welcome-text h3 { margin: 0; font-size: 1.1rem; font-weight: 800; }

.action-icons .icon-btn {
    width: 40px; height: 40px; background: rgba(255,255,255,0.15);
    border-radius: 12px; display: flex; align-items: center; justify-content: center;
    color: white; cursor: pointer; transition: 0.3s; position: relative;
    backdrop-filter: blur(5px); border: 1px solid rgba(255,255,255,0.1);
}
.action-icons .icon-btn:hover { background: rgba(255,255,255,0.3); transform: translateY(-2px); }

/* 3. بطاقة الاشتراك العائمة (Glass Card) */
.subscription-glass-card {
    position: relative; z-index: 5;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(20px);
    border-radius: 25px; margin: 10px 20px 25px;
    padding: 25px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.8);
    display: flex; flex-direction: column; gap: 15px;
}
.sub-header { display: flex; justify-content: space-between; align-items: flex-start; }
.pkg-name { font-size: 1.4rem; font-weight: 900; color: var(--primary); margin: 0; }
.pkg-status { 
    font-size: 0.75rem; padding: 5px 12px; border-radius: 20px; 
    font-weight: 800; letter-spacing: 0.5px; text-transform: uppercase;
}
.status-active { background: #e0f7fa; color: #006064; }
.status-expired { background: #ffebee; color: #c62828; }

.progress-section { margin-top: 5px; }
.progress-info { display: flex; justify-content: space-between; font-size: 0.85rem; color: #666; margin-bottom: 8px; }
.custom-progress {
    height: 10px; background: #f0f0f0; border-radius: 10px; overflow: hidden;
}
.custom-bar {
    height: 100%; background: linear-gradient(90deg, #6C63FF, #FF6584);
    border-radius: 10px; position: relative;
}
/* لمعة متحركة على شريط التقدم */
.custom-bar::after {
    content: ''; position: absolute; top: 0; left: 0; bottom: 0; right: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0) 25%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 75%);
    background-size: 200% 100%; animation: shine 2s infinite linear;
}
@keyframes shine { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }

/* 4. الوصول السريع (Quick Access Grid) */
.quick-access {
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; padding: 0 20px 20px;
}
.qa-item {
    background: #fff; border-radius: 18px; padding: 15px;
    text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.03);
    transition: 0.3s; text-decoration: none; border: 1px solid #f5f5f5;
}
.qa-item:active { transform: scale(0.95); }
.qa-icon {
    width: 50px; height: 50px; border-radius: 15px; margin: 0 auto 10px;
    display: flex; align-items: center; justify-content: center; font-size: 1.5rem;
}
.qa-text { font-size: 0.85rem; font-weight: 700; color: var(--text-main); }

/* ألوان الأيقونات */
.icon-menu { background: #e3f2fd; color: #2196f3; }
.icon-orders { background: #f3e5f5; color: #9c27b0; }
.icon-freeze { background: #fff3e0; color: #ff9800; }

/* 5. عناوين الأقسام العصرية */
.section-head-modern {
    padding: 0 20px; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: flex-end;
}
.section-head-modern h3 { margin: 0; font-size: 1.1rem; font-weight: 800; color: var(--primary); }
.section-head-modern a { font-size: 0.8rem; color: var(--client-primary); font-weight: 600; }

/* 6. سلايدر البنرات المحسن */
.modern-slider {
    display: flex; overflow-x: auto; gap: 15px; padding: 0 20px 20px;
    scrollbar-width: none;
}
.modern-slider::-webkit-scrollbar { display: none; }
.modern-banner {
    min-width: 280px; height: 150px; border-radius: 20px; position: relative; overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1); flex-shrink: 0;
}
.banner-overlay {
    position: absolute; bottom: 0; left: 0; width: 100%; padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); color: white;
}

/* 7. قائمة الوجبات العمودية الأنيقة */
.meal-list-vertical { padding: 0 20px 80px; display: flex; flex-direction: column; gap: 15px; }
.meal-row-card {
    background: #fff; border-radius: 18px; padding: 10px;
    display: flex; align-items: center; gap: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.03); border: 1px solid #f8f8f8;
}
.meal-row-img { width: 70px; height: 70px; border-radius: 12px; object-fit: cover; }
.meal-row-info { flex: 1; }
.meal-row-title { font-weight: 800; font-size: 0.9rem; color: var(--text-main); margin-bottom: 5px; }
.meal-row-meta { font-size: 0.75rem; color: #888; background: #f5f5f5; padding: 3px 8px; border-radius: 6px; }
.btn-add-mini {
    width: 35px; height: 35px; border-radius: 10px; background: var(--client-primary);
    color: white; display: flex; align-items: center; justify-content: center; border: none; cursor: pointer;
}
/* --- إصلاحات الصفحة الرئيسية للعميل --- */

/* 1. تنسيق التنبيهات (ليكون النص عربي ومن اليمين) */
.notif-item {
    flex-direction: row-reverse; /* عكس الاتجاه */
    justify-content: space-between;
    border-right: 4px solid var(--client-secondary);
    border-left: none;
    text-align: right;
}

.notif-content h4, .notif-content p {
    text-align: right;
}

/* 2. إصلاح مكان الزر العائم (+) */
.nav-item.center-btn {
    position: relative;
    top: -25px; /* رفعه للأعلى */
}
.nav-fab {
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.4);
    border: 4px solid #fff; /* حدود بيضاء حول الدائرة */
}

/* 3. تحسين عرض "خطة الأسبوع القادم" */
.meal-planner {
    text-align: center;
    padding: 40px 20px !important;
}
.meal-planner .empty-state-icon {
    font-size: 4rem; color: #ddd; margin-bottom: 15px;
}

/* 4. تحسين بطاقة الاشتراك */
.stat-card {
    position: relative;
    overflow: visible; /* للسماح بالظلال */
}
.circle-bg {
    z-index: 0; /* التأكد أنها خلف النص */
}
.sub-card-content {
    position: relative; z-index: 2; /* النص فوق الخلفية */
}



/* =========================================
   تنسيقات الصفحة الرئيسية للعميل (Client Dashboard)
   ========================================= */

/* 1. خلفية الهيدر المنحنية */
.app-header-bg {
    position: absolute; top: 0; left: 0; width: 100%; height: 240px;
    background: linear-gradient(135deg, #6C63FF 0%, #8E2DE2 100%);
    border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;
    z-index: 0; box-shadow: 0 10px 30px rgba(108, 99, 255, 0.3);
}

/* 2. الهيدر العلوي (Navigation) */
.glass-nav {
    position: relative; z-index: 10; padding: 20px; padding-top: 30px;
    display: flex; justify-content: space-between; align-items: center; color: white;
}
.user-avatar-box { display: flex; align-items: center; gap: 10px; }
.avatar-circle {
    width: 45px; height: 45px; background: rgba(255,255,255,0.2);
    backdrop-filter: blur(5px); border-radius: 50%; display: flex; align-items: center; justify-content: center;
    border: 2px solid rgba(255,255,255,0.3); font-size: 1.2rem; color: #fff;
}
.welcome-text h3 { margin: 0; font-size: 1.1rem; font-weight: 800; color: #fff; }
.welcome-text small { opacity: 0.8; font-size: 0.8rem; display: block; }

.action-icons { display: flex; gap: 10px; }
.icon-btn {
    width: 40px; height: 40px; background: rgba(255,255,255,0.2); border-radius: 12px;
    display: flex; align-items: center; justify-content: center; color: white; cursor: pointer;
    backdrop-filter: blur(5px); transition: 0.2s;
}
.icon-btn:active { transform: scale(0.95); }

/* 3. شبكة الاختصارات (Shortcuts Grid) */
.shortcuts-grid {
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px;
    padding: 0 20px; margin-top: -40px; position: relative; z-index: 10;
}
.shortcut-item {
    background: #fff; border-radius: 15px; padding: 15px 5px; text-align: center;
    box-shadow: 0 10px 20px rgba(0,0,0,0.08); display: flex; flex-direction: column;
    align-items: center; gap: 8px; color: var(--text-main); transition: transform 0.2s;
    text-decoration: none;
}
.shortcut-item:active { transform: scale(0.95); }
.shortcut-icon {
    width: 45px; height: 45px; border-radius: 12px; font-size: 1.4rem;
    display: flex; align-items: center; justify-content: center; margin-bottom: 2px;
}
/* ألوان أيقونات الاختصارات */
.icon-plan { background: #e3f2fd; color: #2196f3; }
.icon-menu { background: #f3e5f5; color: #9c27b0; }
.icon-orders { background: #fff3e0; color: #ff9800; }
.icon-support { background: #e0f2f1; color: #009688; }
.shortcut-label { font-size: 0.7rem; font-weight: 700; }

/* 4. بطاقة الحالة المصغرة (Status Card) */
.status-section { padding: 20px; margin-top: 10px; }
.status-card-mini {
    background: #fff; border-radius: 18px; padding: 15px; border: 1px solid #eee;
    display: flex; justify-content: space-between; align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.03);
}
.status-text h4 { margin: 0; font-size: 0.95rem; color: var(--primary); }
.status-text p { margin: 2px 0 0; font-size: 0.75rem; color: #888; }
.status-action {
    background: var(--client-primary); color: #fff; padding: 6px 15px;
    border-radius: 20px; font-size: 0.75rem; font-weight: bold; text-decoration: none;
}

/* 5. سلايدر العروض (Promo Slider) */
.section-head-modern {
    padding: 0 20px; margin-bottom: 10px; display: flex; justify-content: space-between; align-items: flex-end;
}
.section-head-modern h3 { margin: 0; font-size: 1.1rem; font-weight: 800; color: var(--primary); }
.see-all { font-size: 0.8rem; color: var(--client-primary); font-weight: bold; text-decoration: none; }

.promo-slider {
    display: flex; overflow-x: auto; gap: 15px; padding: 0 20px 20px; scrollbar-width: none;
}
.promo-slider::-webkit-scrollbar { display: none; }
.promo-card {
    min-width: 280px; height: 150px; border-radius: 20px; position: relative;
    overflow: hidden; box-shadow: 0 8px 20px rgba(0,0,0,0.1); flex-shrink: 0;
    background-size: cover; background-position: center;
}
.promo-overlay {
    position: absolute; bottom: 0; left: 0; width: 100%; padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); color: white;
}
.promo-overlay h3 { margin: 0 0 5px; font-size: 1rem; color: #fff; }
.promo-overlay p { margin: 0; font-size: 0.8rem; opacity: 0.9; color: #fff; }

/* 6. شبكة الوجبات المميزة (Featured Meals) */
.featured-grid {
    display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; padding: 0 20px 100px;
}
.meal-box-v {
    background: #fff; border-radius: 15px; overflow: hidden; border: 1px solid #f0f0f0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.03); display: flex; flex-direction: column;
}
.meal-box-img { width: 100%; height: 110px; object-fit: cover; }
.meal-box-info { padding: 10px; }
.meal-box-title {
    font-size: 0.8rem; font-weight: bold; margin-bottom: 5px;
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
.meal-box-price { color: var(--client-primary); font-weight: 800; font-size: 0.9rem; }
.btn-add-icon {
    width: 28px; height: 28px; background: var(--client-primary); color: #fff;
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    border: none; cursor: pointer; box-shadow: 0 3px 10px rgba(108,99,255,0.3);
}

/* 7. إصلاحات خاصة للكمبيوتر */
@media (min-width: 769px) {
    .app-header-bg { left: 260px; width: calc(100% - 260px); border-radius: 0 0 0 40px; }
    .shortcuts-grid { grid-template-columns: repeat(4, 1fr); margin-top: 20px; }
    .featured-grid { grid-template-columns: repeat(4, 1fr); }
    .status-section { padding: 0; margin-bottom: 20px; }
    .promo-slider { padding: 0 0 20px 0; }
    
    
    
     
        /* =========================================
           1. التنسيقات المدمجة (لضمان العمل 100%)
           ========================================= */
        :root {
            --primary: #2c3e50;
            --client-primary: #6C63FF;
            --client-secondary: #FF6584;
            --bg-color: #F9FAFB;
            --text-main: #2D3436;
            --shadow: 0 8px 20px rgba(0,0,0,0.06);
        }
        
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        body { font-family: 'Tajawal', sans-serif; background: var(--bg-color); margin: 0; padding-bottom: 0; color: var(--text-main); }
        a { text-decoration: none; color: inherit; }

        /* =========================================
           2. القوائم والهيكل
           ========================================= */
        
        /* القائمة الجانبية (للكمبيوتر) */
        .sidebar {
            position: fixed; top: 0; right: 0; width: 260px; height: 100vh;
            background: #2c3e50; color: #fff; z-index: 1000;
            display: block; /* تظهر افتراضياً */
        }
        .sidebar-header { padding: 30px; text-align: center; font-weight: bold; font-size: 1.2rem; background: rgba(0,0,0,0.2); }
        .sidebar-nav a { display: flex; align-items: center; gap: 15px; padding: 15px 25px; color: #ccc; transition: 0.3s; }
        .sidebar-nav a:hover, .sidebar-nav a.active { background: rgba(255,255,255,0.1); color: #fff; border-right: 4px solid var(--client-primary); }
        
        /* المحتوى الرئيسي */
        .main-content { margin-right: 260px; min-height: 100vh; transition: 0.3s; position: relative; }
        
        /* القائمة السفلية (للجوال) */
        .mobile-nav {
            display: none; /* مخفية افتراضياً */
            position: fixed; bottom: 0; left: 0; width: 100%; background: #fff; padding: 10px 0;
            justify-content: space-around; align-items: center; z-index: 2000;
            box-shadow: 0 -5px 20px rgba(0,0,0,0.05); border-radius: 20px 20px 0 0;
        }
        .nav-item { text-align: center; color: #ccc; font-size: 0.7rem; display: flex; flex-direction: column; align-items: center; gap: 4px; }
        .nav-item i { font-size: 1.4rem; }
        .nav-item.active { color: var(--client-primary); font-weight: bold; }
        .nav-item.center-btn i { 
            background: var(--client-primary); color: #fff; width: 50px; height: 50px; border-radius: 50%; 
            display: flex; align-items: center; justify-content: center; font-size: 1.5rem; transform: translateY(-20px); 
            box-shadow: 0 8px 20px rgba(108,99,255,0.4); border: 4px solid #fff;
        }

        /* =========================================
           3. عناصر التصميم (App UI)
           ========================================= */
        
        /* الخلفية العلوية */
        .app-header-bg {
            position: absolute; top: 0; left: 0; width: 100%; height: 220px;
            background: linear-gradient(135deg, #6C63FF 0%, #8E2DE2 100%);
            border-bottom-left-radius: 40px; border-bottom-right-radius: 40px;
            z-index: 0;
        }

        .top-bar { padding: 20px 30px; display: flex; justify-content: space-between; align-items: center; position: relative; z-index: 10; color: white; }
        
        /* البطاقات */
        .content-wrapper { padding: 20px 30px; position: relative; z-index: 5; }
        
        .stat-card {
            background: linear-gradient(135deg, var(--client-primary) 0%, #a29bfe 100%);
            color: white; border-radius: 20px; padding: 25px; text-align: center; 
            margin-bottom: 25px; position: relative; overflow: hidden;
            box-shadow: 0 15px 30px rgba(108, 99, 255, 0.25);
        }
        .stat-card h3 { margin: 0 0 10px; opacity: 0.9; }
        .stat-card .number { font-size: 2rem; font-weight: 800; }
        .btn-manage { 
            display: inline-block; background: rgba(255,255,255,0.2); color: white; 
            padding: 8px 20px; border-radius: 20px; margin-top: 15px; font-size: 0.85rem; 
        }

        /* الاختصارات */
        .shortcuts-grid {
            display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; margin-bottom: 30px; margin-top: -40px; position: relative; z-index: 10;
        }
        .shortcut-item {
            background: #fff; border-radius: 15px; padding: 20px 10px; text-align: center;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05); color: var(--text-main); display: flex; flex-direction: column; align-items: center; gap: 8px;
        }
        .shortcut-icon { font-size: 1.5rem; color: var(--client-primary); background: #f3e5f5; width: 45px; height: 45px; border-radius: 12px; display: flex; align-items: center; justify-content: center; }

        /* البنرات */
        .hero-slider { display: flex; overflow-x: auto; gap: 15px; padding-bottom: 10px; scrollbar-width: none; }
        .hero-card { 
            min-width: 300px; height: 160px; border-radius: 20px; background-size: cover; background-position: center; 
            position: relative; overflow: hidden; box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        }
        .hero-overlay { position: absolute; bottom: 0; width: 100%; padding: 15px; background: linear-gradient(to top, rgba(0,0,0,0.8), transparent); color: white; }

        /* الوجبات */
        .featured-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 15px; padding-bottom: 50px; }
        .meal-box { background: #fff; border-radius: 15px; overflow: hidden; box-shadow: var(--shadow); text-align: center; }
        .meal-img { width: 100%; height: 120px; object-fit: cover; }
        .meal-info { padding: 10px; }
        
        /* الإشعارات */
        .notif-dropdown { position: absolute; top: 60px; left: 20px; width: 300px; background: #fff; border-radius: 15px; box-shadow: 0 10px 50px rgba(0,0,0,0.15); display: none; z-index: 9999; }
        .notif-dropdown.active { display: block; }
        .notif-item { padding: 12px; border-bottom: 1px solid #eee; font-size: 0.85rem; }

        /* =========================================
           4. التجاوب الحاسم (Media Queries)
           ========================================= */
        /* الجوال */
        @media (max-width: 768px) {
            .sidebar { display: none !important; }
            .main-content { margin-right: 0 !important; }
            .mobile-nav { display: flex !important; }
            body { padding-bottom: 90px; }
            .shortcuts-grid { grid-template-columns: repeat(4, 1fr); gap: 5px; }
            .featured-grid { grid-template-columns: repeat(2, 1fr); }
            .hero-card { min-width: 280px; }
            .app-header-bg { border-radius: 0 0 40px 40px; }
            
            /* إصلاح الإشعارات للجوال */
            .header-actions { position: static; }
            .notif-dropdown { 
                position: fixed; top: 75px; left: 20px; right: 20px; width: auto; 
            }
        }

    
    /* =========================================
   تنسيقات المجهز والطباعة (Packing & Printing)
   ========================================= */

/* حاويات الطباعة (مخفية في الشاشة العادية) */
#printAreaLabels, #printAreaManifest {
    display: none;
}

/* تنسيق الملصق (Sticker) */
.sticker-card {
    width: 300px; /* عرض مناسب لطابعات الملصقات */
    height: 200px;
    border: 2px solid #000;
    padding: 10px;
    margin: 10px;
    float: left; /* لترتيبهم بجانب بعض في ورق A4 */
    page-break-inside: avoid; /* منع قص الملصق */
    font-family: 'Tajawal', sans-serif;
    text-align: center;
    background: #fff;
    color: #000;
}
.sticker-header { border-bottom: 2px solid #000; padding-bottom: 5px; margin-bottom: 5px; font-weight: bold; font-size: 1.1rem; }
.sticker-body { font-size: 0.9rem; text-align: right; line-height: 1.4; }
.sticker-footer { margin-top: 10px; border-top: 1px dashed #000; padding-top: 5px; font-size: 0.8rem; }

/* تنسيق كشف التسليم (Manifest) */
.manifest-sheet {
    width: 100%; font-family: 'Tajawal', sans-serif; color: #000;
}
.manifest-header { text-align: center; margin-bottom: 30px; border-bottom: 2px solid #000; padding-bottom: 20px; }
.manifest-table { width: 100%; border-collapse: collapse; margin-bottom: 50px; }
.manifest-table th, .manifest-table td { border: 1px solid #000; padding: 10px; text-align: center; font-size: 0.9rem; }
.manifest-footer { display: flex; justify-content: space-between; margin-top: 50px; padding: 0 50px; }
.signature-box { text-align: center; border-top: 1px solid #000; width: 200px; padding-top: 10px; }

/* --- قواعد الطباعة --- */
@media print {
    /* إخفاء واجهة الموقع بالكامل */
    .sidebar, .top-bar, .content-wrapper, .mobile-nav { display: none !important; }
    body { background: #fff; }

    /* إظهار منطقة الملصقات فقط إذا تم تفعيلها */
    body.print-labels #printAreaLabels { display: block !important; }
    
    /* إظهار الكشف فقط إذا تم تفعيله */
    body.print-manifest #printAreaManifest { display: block !important; }
}

   /* =========================================
   تنسيقات الطباعة (Stickers & Manifest)
   ========================================= */

/* 1. تصميم الملصق (Sticker) */
.sticker-card {
    width: 350px;          /* عرض مناسب للملصقات الحرارية */
    height: auto;          /* الارتفاع حسب المحتوى */
    min-height: 200px;
    border: 2px solid #000;
    padding: 15px;
    margin: 10px;
    float: right;          /* لترتيب الملصقات بجانب بعض */
    background: #fff;
    color: #000;
    font-family: 'Tajawal', sans-serif;
    page-break-inside: avoid; /* منع قص الملصق بين صفحتين */
    border-radius: 10px;
    direction: rtl;
}

.sticker-header {
    text-align: center; font-weight: 900; font-size: 1.2rem; 
    border-bottom: 2px solid #000; padding-bottom: 5px; margin-bottom: 10px;
}
.sticker-body { font-size: 1rem; line-height: 1.4; }
.sticker-row { display: flex; justify-content: space-between; margin-bottom: 5px; }
.sticker-meals { 
    border: 1px solid #000; padding: 5px; margin-top: 10px; 
    font-weight: bold; font-size: 0.9rem; background: #f0f0f0;
}
.sticker-footer {
    margin-top: 15px; border-top: 1px dashed #000; padding-top: 5px; 
    text-align: center; font-size: 0.8rem; font-weight: bold;
}

/* 2. التحكم في الظهور عند الطباعة */
/* الوضع الافتراضي: مناطق الطباعة مخفية */
#printAreaLabels, #printAreaManifest { display: none; }

@media print {
    /* إخفاء كل شيء في الصفحة */
    body * { visibility: hidden; }
    
    /* إظهار منطقة الملصقات فقط */
    #printAreaLabels, #printAreaLabels * { visibility: visible; }
    
    /* ضبط الموضع ليكون في بداية الورقة */
    #printAreaLabels {
        position: absolute; left: 0; top: 0; width: 100%;
        display: flex; flex-wrap: wrap; justify-content: center;
    }
    
    /* إخفاء العناصر غير المحددة (يتم التحكم بها عبر JS class) */
    .no-print-this { display: none !important; }

    /* إعدادات الصفحة */
    @page { margin: 0.5cm; size: auto; }
} 
    
    
}

/* ========================================= */
/* إصلاح شبكة عرض المنتجات (Grid System)     */
/* ========================================= */

/* 1. الحاوية الرئيسية (الشبكة) */
.product-grid {
    display: grid;
    /* هذا السطر يجعل الكروت تتجاوب تلقائياً مع الشاشة */
    /* يعرض 3 أو 4 منتجات في الصف للشاشات الكبيرة، و 1 للجوال */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px; /* المسافة بين الكروت */
    padding-bottom: 50px;
}

/* 2. تصميم كرت المنتج */
.product-card {
    background: #fff;
    border-radius: 16px; /* حواف دائرية ناعمة */
    overflow: hidden; /* قص أي محتوى يخرج عن الإطار */
    border: 1px solid #f0f0f0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.04); /* ظل خفيف جداً */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; /* ترتيب المحتوى عمودياً */
    height: 100%; /* لضمان تساوي ارتفاع جميع الكروت في نفس الصف */
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px); /* حركة خفيفة للأعلى عند المرور */
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* 3. حاوية الصورة (لضبط الارتفاع الموحد) */
.prod-img-container {
    width: 100%;
    height: 200px; /* ارتفاع ثابت لجميع الصور مهما كان حجمها الأصلي */
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #eee;
}

/* 4. الصورة نفسها */
.prod-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* أهم خاصية: تملأ الإطار دون مط الصورة */
    transition: transform 0.5s ease;
}

.product-card:hover .prod-img {
    transform: scale(1.08); /* تكبير بسيط للصورة عند المرور */
}

/* 5. أيقونة (لا توجد صورة) */
.no-image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 0.9rem;
}

/* 6. شارة التصنيف (Category Badge) */
.category-badge {
    position: absolute;
    top: 15px;
    left: 15px; /* وضعناها يساراً لتبدو أجمل مع اللغة العربية */
    background: rgba(255, 255, 255, 0.95);
    padding: 5px 12px;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: bold;
    color: #6f42c1; /* اللون البنفسجي */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 2;
}

/* 7. تفاصيل المنتج (النص) */
.prod-details {
    padding: 15px 20px;
    flex-grow: 1; /* يأخذ المساحة المتبقية لدفع الأزرار للأسفل */
    display: flex;
    flex-direction: column;
}

.prod-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #333;
    margin: 0 0 8px 0;
    white-space: nowrap; /* منع نزول العنوان لسطرين */
    overflow: hidden;
    text-overflow: ellipsis; /* وضع (...) إذا كان العنوان طويلاً */
}

.prod-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.85rem;
    color: #888;
}

/* 8. السعر */
.price-area {
    margin-top: auto; /* دفع السعر للأسفل */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px dashed #eee;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 800;
    color: #27ae60; /* الأخضر */
}

.old-price {
    text-decoration: line-through;
    color: #aaa;
    font-size: 0.9rem;
    margin-right: 8px;
}

/* 9. شريط الأزرار (تعديل وحذف) */
.actions-bar {
    padding: 15px 20px;
    background-color: #fcfcfc;
    border-top: 1px solid #f0f0f0;
    display: flex;
    gap: 10px; /* مسافة بين الزرين */
}

.btn-action {
    flex: 1; /* الزر يأخذ نصف المساحة */
    padding: 10px 0;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-edit {
    background-color: #eef2ff;
    color: #4a69bd;
}
.btn-edit:hover {
    background-color: #4a69bd;
    color: #fff;
}

.btn-delete {
    background-color: #fff0f0;
    color: #e74c3c;
}
.btn-delete:hover {
    background-color: #e74c3c;
    color: #fff;
}
/* ================================================= */
/* تنسيقات صفحة تعديل وإضافة المنتج (Edit Product)  */
/* ================================================= */

:root {
    --primary: #6f42c1;       /* اللون البنفسجي */
    --primary-hover: #5a32a3;
    --success: #27ae60;       /* الأخضر */
    --danger: #e74c3c;        /* الأحمر */
    --bg: #f4f6f9;            /* خلفية الصفحة */
    --card-bg: #ffffff;
    --text: #333333;
    --border: #e0e0e0;
}

body {
    background-color: var(--bg);
    font-family: 'Tajawal', sans-serif;
    color: var(--text);
    margin: 0;
    padding: 0;
    direction: rtl;
    box-sizing: border-box;
}

/* 1. تخطيط الصفحة (Layout) */
.main-content {
    padding: 30px;
    margin-right: 250px; /* اترك مسافة للقائمة الجانبية */
    transition: all 0.3s;
}

/* تجاوب مع الجوال */
@media (max-width: 992px) {
    .main-content { margin-right: 0; }
}

/* 2. الشريط العلوي */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    background: #fff;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.03);
}

.top-bar h2 { margin: 0; font-size: 1.5rem; color: var(--primary); }
.top-bar span { color: #777; font-size: 0.9rem; }

/* 3. نظام الشبكة (Grid System) لتقسيم الصفحة */
.product-grid {
    display: grid;
    grid-template-columns: 2fr 1fr; /* عمود عريض للبيانات، وعمود ضيق للصورة */
    gap: 25px;
}

@media (max-width: 992px) {
    .product-grid { grid-template-columns: 1fr; } /* عمود واحد في الجوال */
}

/* 4. تصميم الكروت (Cards) */
.section-card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.02);
    border: 1px solid var(--border);
    margin-bottom: 25px;
}

.section-title {
    font-size: 1.1rem;
    font-weight: 800;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* 5. حقول الإدخال (Inputs) */
label {
    font-weight: 700;
    margin-bottom: 8px;
    display: block;
    color: #555;
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Tajawal', sans-serif;
    transition: 0.3s;
    box-sizing: border-box; /* يمنع الحقل من الخروج عن الإطار */
    background-color: #fff;
}

.form-control:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(111, 66, 193, 0.1);
}

/* مجموعة الحقول (مثل السعر مع العملة) */
.form-control-group { display: flex; align-items: stretch; }
.form-control-group input { border-radius: 0 8px 8px 0; }
.input-group-text {
    background: #f8f9fa;
    border: 1px solid var(--border);
    padding: 0 15px;
    display: flex;
    align-items: center;
    border-radius: 8px 0 0 8px;
    font-weight: bold;
    color: #666;
}

/* 6. تحويل أزرار التصنيف (Radio) إلى أزرار جميلة */
.categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cat-radio-input { display: none; /* إخفاء الدائرة التقليدية */ }

.cat-radio-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50px;
    color: #666;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 0.9rem;
    user-select: none;
}

.cat-radio-label:hover { background-color: #f8f9fa; transform: translateY(-2px); }

/* شكل الزر عند الاختيار */
.cat-radio-input:checked + .cat-radio-label {
    background-color: var(--primary);
    color: #fff;
    border-color: var(--primary);
    box-shadow: 0 4px 10px rgba(111, 66, 193, 0.3);
}

/* 7. قسم الصورة (Image Upload) */
.preview-box {
    width: 100%;
    height: 250px;
    background: #fafafa;
    border: 2px dashed #ccc;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    transition: 0.3s;
    position: relative;
}

.preview-box:hover { border-color: var(--primary); color: var(--primary); }

.preview-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* يمنع الصورة من التمدد بشكل خاطئ */
    display: block;
}

/* 8. خيارات المنتج المتقدمة (Product Options) */
.option-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    position: relative;
    border-right: 4px solid var(--primary); /* شريط جانبي بنفسجي */
    box-shadow: 0 2px 5px rgba(0,0,0,0.02);
}

.btn-add-main-option {
    width: 100%;
    padding: 15px;
    background: #fdfaff;
    color: var(--primary);
    border: 2px dashed var(--primary);
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    font-family: inherit;
}
.btn-add-main-option:hover { background: var(--primary); color: #fff; }

.btn-remove-option {
    float: left; /* يظهر الزر في اليسار */
    width: 30px; height: 30px;
    background: #fff0f0; color: var(--danger);
    border: 1px solid #ffcccc; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    cursor: pointer;
}

/* 9. صندوق العرض (Offer Box) */
.offer-box {
    background: #fff5f5; /* وردي فاتح */
    border: 1px dashed #ffcdd2;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.offer-header { color: #d63384; font-weight: bold; margin-bottom: 10px; }

/* 10. زر الحفظ (Submit Button) */
.btn-submit {
    width: 100%;
    padding: 15px;
    background: var(--success);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    margin-top: 20px;
    font-family: inherit;
    transition: 0.3s;
}
.btn-submit:hover { background: #219150; transform: translateY(-2px); }

/* ================================================= */
/* تنسيقات صفحة إدارة المنتجات (Manage Products)    */
/* ================================================= */

/* 1. شريط الإجراءات الجماعية (Bulk Toolbar) */
.bulk-toolbar {
    background: #fff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.03);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid #e0e0e0;
}

/* 2. أزرار الشريط العلوي */
.bulk-btn {
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: inherit;
    font-size: 0.9rem;
}

/* زر التكرار */
.btn-duplicate {
    background: #eef2ff;
    color: #4a69bd;
    border: 1px solid #4a69bd;
}
.btn-duplicate:hover {
    background: #4a69bd;
    color: #fff;
}

/* زر الحذف الجماعي */
.btn-bulk-delete {
    background: #fff0f0;
    color: #e74c3c;
    border: 1px solid #e74c3c;
}
.btn-bulk-delete:hover {
    background: #e74c3c;
    color: #fff;
}

/* 3. تنسيق مربعات الاختيار (Checkboxes) */
.custom-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #6f42c1; /* لون بنفسجي عند التحديد */
    vertical-align: middle;
}

/* حاوية مربع الاختيار داخل كرت المنتج */
.card-checkbox-wrapper {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 10;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    padding: 2px;
}

/* 4. تعديل مكان شارة التصنيف (Category Badge) */
/* نقلناها لليسار لكي لا تغطي على مربع الاختيار */
.category-badge-left {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(255, 255, 255, 0.95);
    padding: 5px 12px;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: bold;
    color: #6f42c1;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 2;
}

/* 5. تحسين عرض الصور في الشبكة */
.prod-img-container {
    height: 200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: #f9f9f9;
    border-bottom: 1px solid #eee;
}

.prod-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* يمنع تمطط الصور */
    transition: transform 0.3s ease;
}

/* تكبير الصورة عند مرور الماوس */
.product-card:hover .prod-img-container img {
    transform: scale(1.05);
}

/* 6. شريط الأزرار أسفل الكرت */
.actions-bar {
    background: #fcfcfc;
    padding: 10px 15px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    gap: 10px;
}

.actions-bar a {
    flex: 1;
    text-align: center;
    padding: 8px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: bold;
    transition: 0.2s;
}

/* ========================================= */
/* إصلاح شبكة عرض المنتجات (Grid System)     */
/* ========================================= */

/* 1. الحاوية الرئيسية (الشبكة) */
.product-grid {
    display: grid;
    /* هذا السطر يجعل الكروت تتجاوب تلقائياً مع الشاشة */
    /* يعرض 3 أو 4 منتجات في الصف للشاشات الكبيرة، و 1 للجوال */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px; /* المسافة بين الكروت */
    padding-bottom: 50px;
}

/* 2. تصميم كرت المنتج */
.product-card {
    background: #fff;
    border-radius: 16px; /* حواف دائرية ناعمة */
    overflow: hidden; /* قص أي محتوى يخرج عن الإطار */
    border: 1px solid #f0f0f0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.04); /* ظل خفيف جداً */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; /* ترتيب المحتوى عمودياً */
    height: 100%; /* لضمان تساوي ارتفاع جميع الكروت في نفس الصف */
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px); /* حركة خفيفة للأعلى عند المرور */
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* 3. حاوية الصورة (لضبط الارتفاع الموحد) */
.prod-img-container {
    width: 100%;
    height: 200px; /* ارتفاع ثابت لجميع الصور مهما كان حجمها الأصلي */
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #eee;
}

/* 4. الصورة نفسها */
.prod-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* أهم خاصية: تملأ الإطار دون مط الصورة */
    transition: transform 0.5s ease;
}

.product-card:hover .prod-img {
    transform: scale(1.08); /* تكبير بسيط للصورة عند المرور */
}

/* 5. أيقونة (لا توجد صورة) */
.no-image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ccc;
    font-size: 0.9rem;
}

/* 6. شارة التصنيف (Category Badge) */
.category-badge {
    position: absolute;
    top: 15px;
    left: 15px; /* وضعناها يساراً لتبدو أجمل مع اللغة العربية */
    background: rgba(255, 255, 255, 0.95);
    padding: 5px 12px;
    border-radius: 30px;
    font-size: 0.75rem;
    font-weight: bold;
    color: #6f42c1; /* اللون البنفسجي */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    z-index: 2;
}

/* 7. تفاصيل المنتج (النص) */
.prod-details {
    padding: 15px 20px;
    flex-grow: 1; /* يأخذ المساحة المتبقية لدفع الأزرار للأسفل */
    display: flex;
    flex-direction: column;
}

.prod-title {
    font-size: 1.1rem;
    font-weight: 700;
    color: #333;
    margin: 0 0 8px 0;
    white-space: nowrap; /* منع نزول العنوان لسطرين */
    overflow: hidden;
    text-overflow: ellipsis; /* وضع (...) إذا كان العنوان طويلاً */
}

.prod-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.85rem;
    color: #888;
}

/* 8. السعر */
.price-area {
    margin-top: auto; /* دفع السعر للأسفل */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px dashed #eee;
}

.current-price {
    font-size: 1.2rem;
    font-weight: 800;
    color: #27ae60; /* الأخضر */
}

.old-price {
    text-decoration: line-through;
    color: #aaa;
    font-size: 0.9rem;
    margin-right: 8px;
}

/* 9. شريط الأزرار (تعديل وحذف) */
.actions-bar {
    padding: 15px 20px;
    background-color: #fcfcfc;
    border-top: 1px solid #f0f0f0;
    display: flex;
    gap: 10px; /* مسافة بين الزرين */
}

.btn-action {
    flex: 1; /* الزر يأخذ نصف المساحة */
    padding: 10px 0;
    text-align: center;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-edit {
    background-color: #eef2ff;
    color: #4a69bd;
}
.btn-edit:hover {
    background-color: #4a69bd;
    color: #fff;
}

.btn-delete {
    background-color: #fff0f0;
    color: #e74c3c;
}
.btn-delete:hover {
    background-color: #e74c3c;
    color: #fff;
}
/* ================================================= */
/* تنسيقات شاشة المطبخ (Kitchen Screen) - إضافة جديدة */
/* ================================================= */
.kitchen-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.order-card {
    background: #fff;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.order-header {
    background: #34495e;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.order-time { font-size: 0.8rem; background: rgba(0,0,0,0.3); padding: 2px 8px; border-radius: 4px; }

.order-body { padding: 15px; }

.order-item {
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.order-item:last-child { border-bottom: none; margin-bottom: 0; }

.item-name { font-size: 1.1rem; font-weight: bold; color: #2c3e50; }
.item-qty { color: #fff; background: var(--primary); padding: 2px 8px; border-radius: 50%; font-size: 0.9rem; margin-left: 5px; }

/* تنسيق الخيارات وكميات الشيف */
.item-options {
    background: #f9f9f9;
    padding: 8px;
    border-radius: 6px;
    margin-top: 5px;
    font-size: 0.9rem;
    color: #555;
}
.chef-qty {
    display: inline-block;
    background: #e74c3c; /* لون أحمر للتمييز */
    color: #fff;
    padding: 1px 6px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-right: 5px;
}

.btn-complete {
    width: 100%;
    padding: 15px;
    background: var(--success);
    color: white;
    border: none;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.3s;
}
.btn-complete:hover { background: #219150; 

}







.settings-card { background: #fff; padding: 25px; border-radius: 12px; border: 1px solid #eee; margin-bottom: 30px; box-shadow: 0 2px 10px rgba(0,0,0,0.03); }
        .card-title { font-size: 1.2rem; font-weight: bold; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #f0f0f0; color: #2c3e50; display: flex; justify-content: space-between; align-items: center; }
        
        .form-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
        .form-control { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; box-sizing: border-box; }
        
        .btn-save { background: #27ae60; color: white; padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; margin-top: 10px; }
        .btn-save:hover { background: #219150; }

        .toggle-btn { padding: 6px 15px; border-radius: 20px; color: white; text-decoration: none; font-size: 0.85rem; font-weight: normal; display: flex; align-items: center; gap: 5px; }
        .active-btn { background: #27ae60; }
        .inactive-btn { background: #e74c3c; }

        .method-item { display: flex; justify-content: space-between; align-items: center; padding: 15px; background: #f9f9f9; border-radius: 8px; margin-bottom: 10px; border: 1px solid #eee; }
        .disabled-form { opacity: 0.6; pointer-events: none; }

        .switch { position: relative; display: inline-block; width: 50px; height: 24px; vertical-align: middle; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 16px; width: 16px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #2196F3; }
        input:checked + .slider:before { transform: translateX(26px); }




